# Capston Project 
phase 1 (b)

# Data collection :

In [1]:
#        'A & N ISLANDS', 'ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM',
#        'BIHAR', 'CHANDIGARH', 'CHHATTISGARH', 'D & N HAVELI',
#        'DAMAN & DIU',DELHI, 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH',
#        'JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA',
#        'LAKSHADWEEP', 'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR',
#        'MEGHALAYA', 'MIZORAM', 'NAGALAND', 'ODISHA', 'PUDUCHERRY',
#        'PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TRIPURA',
#        'UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL'

In [306]:
# I have collected all these data from google :

In [285]:
# Population of each state of the above in 2001 :
population_of_2001 = [356152,76200000,1098000,26655528, 82998509,
                      900635,20833803,220490,158204,13850507,1343998,
                      41310000,21144564,6077900, 10143700,26945829,
                      52850562,31841374,60650,60348203,96878627,
                      2293896,2318822,888573,1990036,36800000,
                      974345,24358999,56507188,540493,62405679,
                      3199203,166197921,8489349,80176192]

In [249]:
# Population of each state 2010
population_of_2010 = [380500, 76210007, 1097968, 31205576, 104099450,1054000, 25545198, 342000, 240000, 13451000,
                     1347668,50671017,25351462,6864602,12267013,32966238,61130704,33406061, 64000,72700000,112374333,
                     2166788,2964007,1091014,1978502,36804660,1152261,27743338,68548437,540851,72100000,3673000,
                     199800000,10080000,91276000]

In [4]:
# Literacy rate of each state in 2001 :
literacy_rate_2001 = [81.30, 60.47, 54.30,63.30,47.00,
                      81.90,64.70,57.60,78.20,81.67,82.00,
                      69.10,57.90,76.50,55.50,53.60,
                      66.60,90.90,86.70,63.70,76.90,
                      70.50,62.50,88.80,66.60,63.10,
                      81.20,69.70,60.10,68.80,73.50,
                      73.20,56.30,71.60,68.60]

In [5]:
# Literacy rate of each state in 2010 :
literacy_rate_2010 = [86.6,67.7,67,73.3,63.8,
                      86.4,71,77.7,87.1,86.3,
                      87.4,79.3,76.6,83.8,68.7,
                      67.6,75.6,93.9,92.2,70.6,
                      82.9,79.8,75.5,91.6,80.1,
                      73.5,86.5,76.7,67.1,82.2,
                      80.3,87.8,69.7,79.6,77.1]

In [6]:
# Poverty rate of each state in 2001 :
Poverty_rate_2001 = [0.36, 4.19, 22.60, 35.32, 42.60,
                     5.0, 40.20, 17.14, 34.20, 25.00, 9.90, 
                     33.00, 24.11, 23.00, 19.56, 47.00,
                     31.00, 20.80, 1.60, 35.00,24.00,
                     49.96, 50.00, 53.00, 17.00,47.15,
                     20.88, 17.00, 19.85, 36.55, 22.00,
                     55.00, 40.00, 34.00, 40.00]

In [7]:
# Poverty rate of each state 2010
Poverty_rate_2010 = [0.11,21.09,25.87,37.94,53.54,29.6,48.72,39.11,33.33,14.2,9.9,22.97,20.08,10.7, 20.0,39.06,23.64,12.0,0.0,
                     36.74,24.46,47.11,17.1,21.06,20.89,37.01, 21.67,40.0,24.82,20.0, 25.0,17.4,37.66,10.5,26.66]

In [8]:
# Total robbery in each state 2001
total_robbery_2001 = [  4,629, 84,687,2203,
                      22, 338, 2,0,624,
                      25,991,397,28,161,
                      647,847,517, 0,1764,
                      2239,19,125,23,129,
                      958, 4,131,889,3,
                      672,63,3825,191,660]

In [9]:
# Total robbery in each state 2010
total_robbery_2010 = [7,  550,   69,  662, 1538,   67,  552,    3,    0, 599,   39, 1384,
        734,   11,   61,  709, 1949,  636,0, 1919, 3721,    2,67,   16,   63,
       1491,    5,  241,  872,7, 1817,   65, 2577,  162,  798]

In [10]:
# Total dacoity in each state 2001
total_dacoity_2001 = [ 0,  214,   22,  532, 1291,    5,   87, 0,0,48,   7,  327,    77,    4,
         24,  636,  178,  176,0,  166,  529,   20,   97,    3,   11,  199,
          1,   45,   60,0,  158,   26,  905,   32,  274]

In [11]:
# Total dacoity in each state in 2010 
total_dacoity_2010 = [1, 134,  15, 248, 644,   5, 122,   2,   6,32,2, 186, 147,2,6, 335, 272,
        74,   0, 110, 778,0,  42, 3,  3, 346,2,  65,  37,1,  85,  16, 337,  12,
       288]

In [12]:
# Total  theft in each state 2001
total_theft_2001 = [ 65, 16751,   443,  5367,  9701,  1529,  4812,    45,    40, 1776,
         576, 15834,  6117,   600,  1919,  3827, 12868,  5441,    10,
       20263, 39866,   217,   271,   878,   258,  5622,   528,  3023,
       16939,    74, 16709,   259, 27011,  1419, 14245]

In [13]:
# Total  theft in each state 2010
total_theft_2010 = [ 121, 26756,   445,  7860, 15544,  1481,  5805,    63,    47, 1868,
        1034, 16794, 16266,   838,  2510,  7090, 20093,  4380,     5,
       21577, 52565,   417,   664,   823,   397,  7572,   534,  5446,
       22324,    53, 14583,   457, 31153,  2138, 19389]

# Working on each dataset :

In [14]:
import  pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Juvenile_apprehended_state_IPC_2001_2010 :

In [286]:
df_6 = pd.read_csv('08_01_Juvenile_apprehended_state_IPC_2001_2010.csv')
df_6

,STATE/UT,Year,CRIME,Boys 7-12 Years,Girls 7-12 Years,Boys 12-16 Years,Girls 12-16 Years,Boys 16-18 Years,Girls 16-18 Years,Total for boys all Age Groups,Total for girls all Age Groups,Grand total
0,Andhra Pradesh,2001,Murder,3,0,7,0,5,0,15,0,15
1,Andhra Pradesh,2001,Attempt to Commit Murder,2,0,0,0,11,0,13,0,13
2,Andhra Pradesh,2001,C H Not amounting to Murder,0,0,0,0,0,0,0,0,0
3,Andhra Pradesh,2001,Rape,2,0,15,0,2,1,19,1,20
4,Andhra Pradesh,2001,Custodial Rape,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10495,Puducherry,2010,Cruelty by Husband or Relatives,0,0,0,0,0,0,0,0,0
10496,Puducherry,2010,Importation of girls from Foreign Countr,0,0,0,0,0,0,0,0,0
10497,Puducherry,2010,Causing death by negligence,0,0,0,0,0,0,0,0,0
10498,Puducherry,2010,Other IPC Crimes,0,0,1,0,2,3,3,3,6
10499,Puducherry,2010,Total IPC Crimes,0,0,8,0,31,4,39,4,43

In [287]:
New_df_6 = df_6[df_6['CRIME']=='Total IPC Crimes']
New_df_6

,STATE/UT,Year,CRIME,Boys 7-12 Years,Girls 7-12 Years,Boys 12-16 Years,Girls 12-16 Years,Boys 16-18 Years,Girls 16-18 Years,Total for boys all Age Groups,Total for girls all Age Groups,Grand total
29,Andhra Pradesh,2001,Total IPC Crimes,112,4,567,5,669,68,1348,77,1425
59,Andhra Pradesh,2002,Total IPC Crimes,112,5,543,37,640,129,1295,171,1466
89,Andhra Pradesh,2003,Total IPC Crimes,46,0,442,30,1216,108,1704,138,1842
119,Andhra Pradesh,2004,Total IPC Crimes,54,2,443,30,731,44,1228,76,1304
149,Andhra Pradesh,2005,Total IPC Crimes,73,1,547,16,721,61,1341,78,1419
...,...,...,...,...,...,...,...,...,...,...,...,...
10379,Puducherry,2006,Total IPC Crimes,0,0,17,0,18,1,35,1,36
10409,Puducherry,2007,Total IPC Crimes,0,0,19,0,39,4,58,4,62
10439,Puducherry,2008,Total IPC Crimes,0,0,12,0,39,0,51,0,51
10469,Puducherry,2009,Total IPC Crimes,0,0,35,3,40,1,75,4,79
10499,Puducherry,2010,Total IPC Crimes,0,0,8,0,31,4,39,4,43

In [288]:
New_df_6 = New_df_6.sort_values(by = ['STATE/UT'])
New_df_6

,STATE/UT,Year,CRIME,Boys 7-12 Years,Girls 7-12 Years,Boys 12-16 Years,Girls 12-16 Years,Boys 16-18 Years,Girls 16-18 Years,Total for boys all Age Groups,Total for girls all Age Groups,Grand total
8429,A&N Islands,2001,Total IPC Crimes,0,0,8,3,5,0,13,3,16
8489,A&N Islands,2003,Total IPC Crimes,0,0,0,0,3,6,3,6,9
8519,A&N Islands,2004,Total IPC Crimes,0,0,0,1,12,0,12,1,13
8549,A&N Islands,2005,Total IPC Crimes,2,0,7,0,1,0,10,0,10
8579,A&N Islands,2006,Total IPC Crimes,0,0,1,2,36,3,37,5,42
...,...,...,...,...,...,...,...,...,...,...,...,...
8249,West Bengal,2005,Total IPC Crimes,5,0,44,6,37,7,86,13,99
8219,West Bengal,2004,Total IPC Crimes,21,2,42,2,21,0,84,4,88
8129,West Bengal,2001,Total IPC Crimes,11,2,12,0,0,0,23,2,25
8279,West Bengal,2006,Total IPC Crimes,2,0,44,3,60,3,106,6,112
8189,West Bengal,2003,Total IPC Crimes,3,0,15,1,21,0,39,1,40

In [289]:
M_df_6 = New_df_6[['STATE/UT','Year', 'Grand total']]
M_df_6

         STATE/UT  Year  Grand total
8429  A&N Islands  2001           16
8489  A&N Islands  2003            9
8519  A&N Islands  2004           13
8549  A&N Islands  2005           10
8579  A&N Islands  2006           42
...           ...   ...          ...
8249  West Bengal  2005           99
8219  West Bengal  2004           88
8129  West Bengal  2001           25
8279  West Bengal  2006          112
8189  West Bengal  2003           40

[350 rows x 3 columns]

In [290]:
M_df_6['Year'].unique()

array([2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2002],
      dtype=int64)

In [291]:
Modified_df_6 = M_df_6[M_df_6['Year'].isin([2001 , 2010])]
# Modified_df_6 = Modified_df_6.drop('DISTRICT' , axis = 1)
Modified_df_6

               STATE/UT  Year  Grand total
8429        A&N Islands  2001           16
8699        A&N Islands  2010           25
29       Andhra Pradesh  2001         1425
299      Andhra Pradesh  2010         1863
329   Arunachal Pradesh  2001          136
...                 ...   ...          ...
7529      Uttar Pradesh  2001          150
8099        Uttarakhand  2010          148
7829        Uttarakhand  2001            5
8399        West Bengal  2010          277
8129        West Bengal  2001           25

[70 rows x 3 columns]

In [292]:
reshaped_df_6 = Modified_df_6.pivot_table(values='Grand total', index='STATE/UT', columns='Year', aggfunc=sum)
reshaped_df_6

Year               2001  2010
STATE/UT
A&N Islands          16    25
Andhra Pradesh     1425  1863
Arunachal Pradesh   136    81
Assam               253   383
Bihar               576   693
Chandigarh           66   166
Chhattisgarh       1191  2128
D&N Haveli            2    19
Daman & Diu           2     9
Delhi UT            816   623
Goa                  67    76
Gujarat            2616  1688
Haryana            1373   836
Himachal Pradesh    130   206
Jammu & Kashmir       2    27
Jharkhand           285    96
Karnataka           693   180
Kerala              127   801
Lakshadweep           1     0
Madhya Pradesh     5607  6028
Maharashtra        4133  5884
Manipur               0     0
Meghalaya            65   110
Mizoram              31    76
Nagaland             21    46
Odisha              212   527
Puducherry            3    43
Punjab               24   226
Rajasthan          2883  2223
Sikkim               15    66
Tamil Nadu          626  1091
Tripura              20    45
Uttar Pradesh       150   781
Uttarakhand           5   148
West Bengal          25   277

In [293]:
reshaped_df_6['2001 total Juvenile apprehended'] = reshaped_df_6[2001]
reshaped_df_6.drop(2001, axis=1, inplace=True)

reshaped_df_6['2010 total Juvenile apprehended'] = reshaped_df_6[2010]
reshaped_df_6.drop(2010, axis=1, inplace=True)

In [294]:
reshaped_df_6

Year,2001 total Juvenile apprehended,2010 total Juvenile apprehended
STATE/UT,,
A&N Islands,16,25
Andhra Pradesh,1425,1863
Arunachal Pradesh,136,81
Assam,253,383
Bihar,576,693
Chandigarh,66,166
Chhattisgarh,1191,2128
D&N Haveli,2,19
Daman & Diu,2,9
Delhi UT,816,623
Goa,67,76
Gujarat,2616,1688
Haryana,1373,836
Himachal Pradesh,130,206
Jammu & Kashmir,2,27
Jharkhand,285,96
Karnataka,693,180
Kerala,127,801
Lakshadweep,1,0
Madhya Pradesh,5607,6028
Maharashtra,4133,5884
Manipur,0,0
Meghalaya,65,110
Mizoram,31,76
Nagaland,21,46
Odisha,212,527
Puducherry,3,43
Punjab,24,226
Rajasthan,2883,2223
Sikkim,15,66
Tamil Nadu,626,1091
Tripura,20,45
Uttar Pradesh,150,781
Uttarakhand,5,148
West Bengal,25,277

In [295]:
reshaped_df_6['Population of 2001'] = population_of_2001
reshaped_df_6['Population of 2010'] = population_of_2010
reshaped_df_6['Literacy rate of 2001'] = literacy_rate_2001
reshaped_df_6['Literacy rate of 2010'] = literacy_rate_2010
reshaped_df_6['Poverty rate of 2001'] = Poverty_rate_2001
reshaped_df_6['Poverty rate of 2010'] = Poverty_rate_2010

In [296]:
reshaped_df_6

Year,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010
STATE/UT,,,,,,,,
A&N Islands,16,25,356152,380500,81.30,86.6,0.36,0.11
Andhra Pradesh,1425,1863,76200000,76210007,60.47,67.7,4.19,21.09
Arunachal Pradesh,136,81,1098000,1097968,54.30,67.0,22.60,25.87
Assam,253,383,26655528,31205576,63.30,73.3,35.32,37.94
Bihar,576,693,82998509,104099450,47.00,63.8,42.60,53.54
Chandigarh,66,166,900635,1054000,81.90,86.4,5.00,29.60
Chhattisgarh,1191,2128,20833803,25545198,64.70,71.0,40.20,48.72
D&N Haveli,2,19,220490,342000,57.60,77.7,17.14,39.11
Daman & Diu,2,9,158204,240000,78.20,87.1,34.20,33.33
Delhi UT,816,623,13850507,13451000,81.67,86.3,25.00,14.20
Goa,67,76,1343998,1347668,82.00,87.4,9.90,9.90
Gujarat,2616,1688,41310000,50671017,69.10,79.3,33.00,22.97
Haryana,1373,836,21144564,25351462,57.90,76.6,24.11,20.08
Himachal Pradesh,130,206,6077900,6864602,76.50,83.8,23.00,10.70
Jammu & Kashmir,2,27,10143700,12267013,55.50,68.7,19.56,20.00
Jharkhand,285,96,26945829,32966238,53.60,67.6,47.00,39.06
Karnataka,693,180,52850562,61130704,66.60,75.6,31.00,23.64
Kerala,127,801,31841374,33406061,90.90,93.9,20.80,12.00
Lakshadweep,1,0,60650,64000,86.70,92.2,1.60,0.00
Madhya Pradesh,5607,6028,60348203,72700000,63.70,70.6,35.00,36.74
Maharashtra,4133,5884,96878627,112374333,76.90,82.9,24.00,24.46
Manipur,0,0,2293896,2166788,70.50,79.8,49.96,47.11
Meghalaya,65,110,2318822,2964007,62.50,75.5,50.00,17.10
Mizoram,31,76,888573,1091014,88.80,91.6,53.00,21.06
Nagaland,21,46,1990036,1978502,66.60,80.1,17.00,20.89
Odisha,212,527,36800000,36804660,63.10,73.5,47.15,37.01
Puducherry,3,43,974345,1152261,81.20,86.5,20.88,21.67
Punjab,24,226,24358999,27743338,69.70,76.7,17.00,40.00
Rajasthan,2883,2223,56507188,68548437,60.10,67.1,19.85,24.82
Sikkim,15,66,540493,540851,68.80,82.2,36.55,20.00
Tamil Nadu,626,1091,62405679,72100000,73.50,80.3,22.00,25.00
Tripura,20,45,3199203,3673000,73.20,87.8,55.00,17.40
Uttar Pradesh,150,781,166197921,199800000,56.30,69.7,40.00,37.66
Uttarakhand,5,148,8489349,10080000,71.60,79.6,34.00,10.50
West Bengal,25,277,80176192,91276000,68.60,77.1,40.00,26.66

In [297]:
reshaped_df_6['Growth/Decrease in Population(%)'] = np.where(reshaped_df_6['Population of 2001'] == 0, 0, 
                                                     round(((reshaped_df_6['Population of 2010'] - reshaped_df_6['Population of 2001']) / reshaped_df_6['Population of 2001']) * 100, 2))

reshaped_df_6['Growth/Decrease in Literacy rate(%)'] = np.where(reshaped_df_6['Literacy rate of 2001'] == 0, 0, 
                                                     round(((reshaped_df_6['Literacy rate of 2010'] - reshaped_df_6['Literacy rate of 2001']) / reshaped_df_6['Literacy rate of 2001']) * 100, 2))

reshaped_df_6['Growth/Decrease in Pverty rate(%)'] = np.where(reshaped_df_6['Poverty rate of 2001'] == 0, 0, 
                                                     round(((reshaped_df_6['Poverty rate of 2010'] - reshaped_df_6['Poverty rate of 2001']) / reshaped_df_6['Poverty rate of 2001']) * 100, 2))

reshaped_df_6['Growth/Decrease in Juvenile apprehended(%)'] = np.where(reshaped_df_6['2001 total Juvenile apprehended'] == 0, 0, 
                                                     round(((reshaped_df_6['2010 total Juvenile apprehended'] - reshaped_df_6['2001 total Juvenile apprehended']) / reshaped_df_6['2001 total Juvenile apprehended']) * 100, 2))

In [298]:
reshaped_df_6

Year,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010,Growth/Decrease in Population(%),Growth/Decrease in Literacy rate(%),Growth/Decrease in Pverty rate(%),Growth/Decrease in Juvenile apprehended(%)
STATE/UT,,,,,,,,,,,,
A&N Islands,16,25,356152,380500,81.30,86.6,0.36,0.11,6.84,6.52,-69.44,56.25
Andhra Pradesh,1425,1863,76200000,76210007,60.47,67.7,4.19,21.09,0.01,11.96,403.34,30.74
Arunachal Pradesh,136,81,1098000,1097968,54.30,67.0,22.60,25.87,-0.00,23.39,14.47,-40.44
Assam,253,383,26655528,31205576,63.30,73.3,35.32,37.94,17.07,15.80,7.42,51.38
Bihar,576,693,82998509,104099450,47.00,63.8,42.60,53.54,25.42,35.74,25.68,20.31
Chandigarh,66,166,900635,1054000,81.90,86.4,5.00,29.60,17.03,5.49,492.00,151.52
Chhattisgarh,1191,2128,20833803,25545198,64.70,71.0,40.20,48.72,22.61,9.74,21.19,78.67
D&N Haveli,2,19,220490,342000,57.60,77.7,17.14,39.11,55.11,34.90,128.18,850.00
Daman & Diu,2,9,158204,240000,78.20,87.1,34.20,33.33,51.70,11.38,-2.54,350.00
Delhi UT,816,623,13850507,13451000,81.67,86.3,25.00,14.20,-2.88,5.67,-43.20,-23.65
Goa,67,76,1343998,1347668,82.00,87.4,9.90,9.90,0.27,6.59,0.00,13.43
Gujarat,2616,1688,41310000,50671017,69.10,79.3,33.00,22.97,22.66,14.76,-30.39,-35.47
Haryana,1373,836,21144564,25351462,57.90,76.6,24.11,20.08,19.90,32.30,-16.72,-39.11
Himachal Pradesh,130,206,6077900,6864602,76.50,83.8,23.00,10.70,12.94,9.54,-53.48,58.46
Jammu & Kashmir,2,27,10143700,12267013,55.50,68.7,19.56,20.00,20.93,23.78,2.25,1250.00
Jharkhand,285,96,26945829,32966238,53.60,67.6,47.00,39.06,22.34,26.12,-16.89,-66.32
Karnataka,693,180,52850562,61130704,66.60,75.6,31.00,23.64,15.67,13.51,-23.74,-74.03
Kerala,127,801,31841374,33406061,90.90,93.9,20.80,12.00,4.91,3.30,-42.31,530.71
Lakshadweep,1,0,60650,64000,86.70,92.2,1.60,0.00,5.52,6.34,-100.00,-100.00
Madhya Pradesh,5607,6028,60348203,72700000,63.70,70.6,35.00,36.74,20.47,10.83,4.97,7.51
Maharashtra,4133,5884,96878627,112374333,76.90,82.9,24.00,24.46,15.99,7.80,1.92,42.37
Manipur,0,0,2293896,2166788,70.50,79.8,49.96,47.11,-5.54,13.19,-5.70,0.00
Meghalaya,65,110,2318822,2964007,62.50,75.5,50.00,17.10,27.82,20.80,-65.80,69.23
Mizoram,31,76,888573,1091014,88.80,91.6,53.00,21.06,22.78,3.15,-60.26,145.16
Nagaland,21,46,1990036,1978502,66.60,80.1,17.00,20.89,-0.58,20.27,22.88,119.05
Odisha,212,527,36800000,36804660,63.10,73.5,47.15,37.01,0.01,16.48,-21.51,148.58
Puducherry,3,43,974345,1152261,81.20,86.5,20.88,21.67,18.26,6.53,3.78,1333.33
Punjab,24,226,24358999,27743338,69.70,76.7,17.00,40.00,13.89,10.04,135.29,841.67
Rajasthan,2883,2223,56507188,68548437,60.10,67.1,19.85,24.82,21.31,11.65,25.04,-22.89
Sikkim,15,66,540493,540851,68.80,82.2,36.55,20.00,0.07,19.48,-45.28,340.00
Tamil Nadu,626,1091,62405679,72100000,73.50,80.3,22.00,25.00,15.53,9.25,13.64,74.28
Tripura,20,45,3199203,3673000,73.20,87.8,55.00,17.40,14.81,19.95,-68.36,125.00
Uttar Pradesh,150,781,166197921,199800000,56.30,69.7,40.00,37.66,20.22,23.80,-5.85,420.67
Uttarakhand,5,148,8489349,10080000,71.60,79.6,34.00,10.50,18.74,11.17,-69.12,2860.00
West Bengal,25,277,80176192,91276000,68.60,77.1,40.00,26.66,13.84,12.39,-33.35,1008.00

In [299]:
df = reshaped_df_6.reset_index(drop=True)
df

Year,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010,Growth/Decrease in Population(%),Growth/Decrease in Literacy rate(%),Growth/Decrease in Pverty rate(%),Growth/Decrease in Juvenile apprehended(%)
0,16,25,356152,380500,81.30,86.6,0.36,0.11,6.84,6.52,-69.44,56.25
1,1425,1863,76200000,76210007,60.47,67.7,4.19,21.09,0.01,11.96,403.34,30.74
2,136,81,1098000,1097968,54.30,67.0,22.60,25.87,-0.00,23.39,14.47,-40.44
3,253,383,26655528,31205576,63.30,73.3,35.32,37.94,17.07,15.80,7.42,51.38
4,576,693,82998509,104099450,47.00,63.8,42.60,53.54,25.42,35.74,25.68,20.31
5,66,166,900635,1054000,81.90,86.4,5.00,29.60,17.03,5.49,492.00,151.52
6,1191,2128,20833803,25545198,64.70,71.0,40.20,48.72,22.61,9.74,21.19,78.67
7,2,19,220490,342000,57.60,77.7,17.14,39.11,55.11,34.90,128.18,850.00
8,2,9,158204,240000,78.20,87.1,34.20,33.33,51.70,11.38,-2.54,350.00
9,816,623,13850507,13451000,81.67,86.3,25.00,14.20,-2.88,5.67,-43.20,-23.65
10,67,76,1343998,1347668,82.00,87.4,9.90,9.90,0.27,6.59,0.00,13.43
11,2616,1688,41310000,50671017,69.10,79.3,33.00,22.97,22.66,14.76,-30.39,-35.47
12,1373,836,21144564,25351462,57.90,76.6,24.11,20.08,19.90,32.30,-16.72,-39.11
13,130,206,6077900,6864602,76.50,83.8,23.00,10.70,12.94,9.54,-53.48,58.46
14,2,27,10143700,12267013,55.50,68.7,19.56,20.00,20.93,23.78,2.25,1250.00
15,285,96,26945829,32966238,53.60,67.6,47.00,39.06,22.34,26.12,-16.89,-66.32
16,693,180,52850562,61130704,66.60,75.6,31.00,23.64,15.67,13.51,-23.74,-74.03
17,127,801,31841374,33406061,90.90,93.9,20.80,12.00,4.91,3.30,-42.31,530.71
18,1,0,60650,64000,86.70,92.2,1.60,0.00,5.52,6.34,-100.00,-100.00
19,5607,6028,60348203,72700000,63.70,70.6,35.00,36.74,20.47,10.83,4.97,7.51
20,4133,5884,96878627,112374333,76.90,82.9,24.00,24.46,15.99,7.80,1.92,42.37
21,0,0,2293896,2166788,70.50,79.8,49.96,47.11,-5.54,13.19,-5.70,0.00
22,65,110,2318822,2964007,62.50,75.5,50.00,17.10,27.82,20.80,-65.80,69.23
23,31,76,888573,1091014,88.80,91.6,53.00,21.06,22.78,3.15,-60.26,145.16
24,21,46,1990036,1978502,66.60,80.1,17.00,20.89,-0.58,20.27,22.88,119.05
25,212,527,36800000,36804660,63.10,73.5,47.15,37.01,0.01,16.48,-21.51,148.58
26,3,43,974345,1152261,81.20,86.5,20.88,21.67,18.26,6.53,3.78,1333.33
27,24,226,24358999,27743338,69.70,76.7,17.00,40.00,13.89,10.04,135.29,841.67
28,2883,2223,56507188,68548437,60.10,67.1,19.85,24.82,21.31,11.65,25.04,-22.89
29,15,66,540493,540851,68.80,82.2,36.55,20.00,0.07,19.48,-45.28,340.00
30,626,1091,62405679,72100000,73.50,80.3,22.00,25.00,15.53,9.25,13.64,74.28
31,20,45,3199203,3673000,73.20,87.8,55.00,17.40,14.81,19.95,-68.36,125.00
32,150,781,166197921,199800000,56.30,69.7,40.00,37.66,20.22,23.80,-5.85,420.67
33,5,148,8489349,10080000,71.60,79.6,34.00,10.50,18.74,11.17,-69.12,2860.00
34,25,277,80176192,91276000,68.60,77.1,40.00,26.66,13.84,12.39,-33.35,1008.00

In [300]:
state_name = ['A & N ISLANDS', 'ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM','BIHAR', 'CHANDIGARH', 'CHHATTISGARH', 'D & N HAVELI','DAMAN & DIU','DELHI', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH','JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA','LAKSHADWEEP', 'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR','MEGHALAYA', 'MIZORAM', 'NAGALAND', 'ODISHA', 'PUDUCHERRY','PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TRIPURA','UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']
df['state_name'] = state_name
df

Year,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010,Growth/Decrease in Population(%),Growth/Decrease in Literacy rate(%),Growth/Decrease in Pverty rate(%),Growth/Decrease in Juvenile apprehended(%),state_name
0,16,25,356152,380500,81.30,86.6,0.36,0.11,6.84,6.52,-69.44,56.25,A & N ISLANDS
1,1425,1863,76200000,76210007,60.47,67.7,4.19,21.09,0.01,11.96,403.34,30.74,ANDHRA PRADESH
2,136,81,1098000,1097968,54.30,67.0,22.60,25.87,-0.00,23.39,14.47,-40.44,ARUNACHAL PRADESH
3,253,383,26655528,31205576,63.30,73.3,35.32,37.94,17.07,15.80,7.42,51.38,ASSAM
4,576,693,82998509,104099450,47.00,63.8,42.60,53.54,25.42,35.74,25.68,20.31,BIHAR
5,66,166,900635,1054000,81.90,86.4,5.00,29.60,17.03,5.49,492.00,151.52,CHANDIGARH
6,1191,2128,20833803,25545198,64.70,71.0,40.20,48.72,22.61,9.74,21.19,78.67,CHHATTISGARH
7,2,19,220490,342000,57.60,77.7,17.14,39.11,55.11,34.90,128.18,850.00,D & N HAVELI
8,2,9,158204,240000,78.20,87.1,34.20,33.33,51.70,11.38,-2.54,350.00,DAMAN & DIU
9,816,623,13850507,13451000,81.67,86.3,25.00,14.20,-2.88,5.67,-43.20,-23.65,DELHI
10,67,76,1343998,1347668,82.00,87.4,9.90,9.90,0.27,6.59,0.00,13.43,GOA
11,2616,1688,41310000,50671017,69.10,79.3,33.00,22.97,22.66,14.76,-30.39,-35.47,GUJARAT
12,1373,836,21144564,25351462,57.90,76.6,24.11,20.08,19.90,32.30,-16.72,-39.11,HARYANA
13,130,206,6077900,6864602,76.50,83.8,23.00,10.70,12.94,9.54,-53.48,58.46,HIMACHAL PRADESH
14,2,27,10143700,12267013,55.50,68.7,19.56,20.00,20.93,23.78,2.25,1250.00,JAMMU & KASHMIR
15,285,96,26945829,32966238,53.60,67.6,47.00,39.06,22.34,26.12,-16.89,-66.32,JHARKHAND
16,693,180,52850562,61130704,66.60,75.6,31.00,23.64,15.67,13.51,-23.74,-74.03,KARNATAKA
17,127,801,31841374,33406061,90.90,93.9,20.80,12.00,4.91,3.30,-42.31,530.71,KERALA
18,1,0,60650,64000,86.70,92.2,1.60,0.00,5.52,6.34,-100.00,-100.00,LAKSHADWEEP
19,5607,6028,60348203,72700000,63.70,70.6,35.00,36.74,20.47,10.83,4.97,7.51,MADHYA PRADESH
20,4133,5884,96878627,112374333,76.90,82.9,24.00,24.46,15.99,7.80,1.92,42.37,MAHARASHTRA
21,0,0,2293896,2166788,70.50,79.8,49.96,47.11,-5.54,13.19,-5.70,0.00,MANIPUR
22,65,110,2318822,2964007,62.50,75.5,50.00,17.10,27.82,20.80,-65.80,69.23,MEGHALAYA
23,31,76,888573,1091014,88.80,91.6,53.00,21.06,22.78,3.15,-60.26,145.16,MIZORAM
24,21,46,1990036,1978502,66.60,80.1,17.00,20.89,-0.58,20.27,22.88,119.05,NAGALAND
25,212,527,36800000,36804660,63.10,73.5,47.15,37.01,0.01,16.48,-21.51,148.58,ODISHA
26,3,43,974345,1152261,81.20,86.5,20.88,21.67,18.26,6.53,3.78,1333.33,PUDUCHERRY
27,24,226,24358999,27743338,69.70,76.7,17.00,40.00,13.89,10.04,135.29,841.67,PUNJAB
28,2883,2223,56507188,68548437,60.10,67.1,19.85,24.82,21.31,11.65,25.04,-22.89,RAJASTHAN
29,15,66,540493,540851,68.80,82.2,36.55,20.00,0.07,19.48,-45.28,340.00,SIKKIM
30,626,1091,62405679,72100000,73.50,80.3,22.00,25.00,15.53,9.25,13.64,74.28,TAMIL NADU
31,20,45,3199203,3673000,73.20,87.8,55.00,17.40,14.81,19.95,-68.36,125.00,TRIPURA
32,150,781,166197921,199800000,56.30,69.7,40.00,37.66,20.22,23.80,-5.85,420.67,UTTAR PRADESH
33,5,148,8489349,10080000,71.60,79.6,34.00,10.50,18.74,11.17,-69.12,2860.00,UTTARAKHAND
34,25,277,80176192,91276000,68.60,77.1,40.00,26.66,13.84,12.39,-33.35,1008.00,WEST BENGAL

In [301]:
last_col_name = df.columns[-1]  # Access the last element of the columns list

# Reorder the columns by placing the last column at the beginning
new_column_order = [last_col_name] + list(df.columns[:-1])  # Concatenate with remaining columns

df = df[new_column_order]

In [302]:
Juvenile_apprehended_data_2001_2010 = df.copy()
Juvenile_apprehended_data_2001_2010

Year,state_name,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010,Growth/Decrease in Population(%),Growth/Decrease in Literacy rate(%),Growth/Decrease in Pverty rate(%),Growth/Decrease in Juvenile apprehended(%)
0,A & N ISLANDS,16,25,356152,380500,81.30,86.6,0.36,0.11,6.84,6.52,-69.44,56.25
1,ANDHRA PRADESH,1425,1863,76200000,76210007,60.47,67.7,4.19,21.09,0.01,11.96,403.34,30.74
2,ARUNACHAL PRADESH,136,81,1098000,1097968,54.30,67.0,22.60,25.87,-0.00,23.39,14.47,-40.44
3,ASSAM,253,383,26655528,31205576,63.30,73.3,35.32,37.94,17.07,15.80,7.42,51.38
4,BIHAR,576,693,82998509,104099450,47.00,63.8,42.60,53.54,25.42,35.74,25.68,20.31
5,CHANDIGARH,66,166,900635,1054000,81.90,86.4,5.00,29.60,17.03,5.49,492.00,151.52
6,CHHATTISGARH,1191,2128,20833803,25545198,64.70,71.0,40.20,48.72,22.61,9.74,21.19,78.67
7,D & N HAVELI,2,19,220490,342000,57.60,77.7,17.14,39.11,55.11,34.90,128.18,850.00
8,DAMAN & DIU,2,9,158204,240000,78.20,87.1,34.20,33.33,51.70,11.38,-2.54,350.00
9,DELHI,816,623,13850507,13451000,81.67,86.3,25.00,14.20,-2.88,5.67,-43.20,-23.65
10,GOA,67,76,1343998,1347668,82.00,87.4,9.90,9.90,0.27,6.59,0.00,13.43
11,GUJARAT,2616,1688,41310000,50671017,69.10,79.3,33.00,22.97,22.66,14.76,-30.39,-35.47
12,HARYANA,1373,836,21144564,25351462,57.90,76.6,24.11,20.08,19.90,32.30,-16.72,-39.11
13,HIMACHAL PRADESH,130,206,6077900,6864602,76.50,83.8,23.00,10.70,12.94,9.54,-53.48,58.46
14,JAMMU & KASHMIR,2,27,10143700,12267013,55.50,68.7,19.56,20.00,20.93,23.78,2.25,1250.00
15,JHARKHAND,285,96,26945829,32966238,53.60,67.6,47.00,39.06,22.34,26.12,-16.89,-66.32
16,KARNATAKA,693,180,52850562,61130704,66.60,75.6,31.00,23.64,15.67,13.51,-23.74,-74.03
17,KERALA,127,801,31841374,33406061,90.90,93.9,20.80,12.00,4.91,3.30,-42.31,530.71
18,LAKSHADWEEP,1,0,60650,64000,86.70,92.2,1.60,0.00,5.52,6.34,-100.00,-100.00
19,MADHYA PRADESH,5607,6028,60348203,72700000,63.70,70.6,35.00,36.74,20.47,10.83,4.97,7.51
20,MAHARASHTRA,4133,5884,96878627,112374333,76.90,82.9,24.00,24.46,15.99,7.80,1.92,42.37
21,MANIPUR,0,0,2293896,2166788,70.50,79.8,49.96,47.11,-5.54,13.19,-5.70,0.00
22,MEGHALAYA,65,110,2318822,2964007,62.50,75.5,50.00,17.10,27.82,20.80,-65.80,69.23
23,MIZORAM,31,76,888573,1091014,88.80,91.6,53.00,21.06,22.78,3.15,-60.26,145.16
24,NAGALAND,21,46,1990036,1978502,66.60,80.1,17.00,20.89,-0.58,20.27,22.88,119.05
25,ODISHA,212,527,36800000,36804660,63.10,73.5,47.15,37.01,0.01,16.48,-21.51,148.58
26,PUDUCHERRY,3,43,974345,1152261,81.20,86.5,20.88,21.67,18.26,6.53,3.78,1333.33
27,PUNJAB,24,226,24358999,27743338,69.70,76.7,17.00,40.00,13.89,10.04,135.29,841.67
28,RAJASTHAN,2883,2223,56507188,68548437,60.10,67.1,19.85,24.82,21.31,11.65,25.04,-22.89
29,SIKKIM,15,66,540493,540851,68.80,82.2,36.55,20.00,0.07,19.48,-45.28,340.00
30,TAMIL NADU,626,1091,62405679,72100000,73.50,80.3,22.00,25.00,15.53,9.25,13.64,74.28
31,TRIPURA,20,45,3199203,3673000,73.20,87.8,55.00,17.40,14.81,19.95,-68.36,125.00
32,UTTAR PRADESH,150,781,166197921,199800000,56.30,69.7,40.00,37.66,20.22,23.80,-5.85,420.67
33,UTTARAKHAND,5,148,8489349,10080000,71.60,79.6,34.00,10.50,18.74,11.17,-69.12,2860.00
34,WEST BENGAL,25,277,80176192,91276000,68.60,77.1,40.00,26.66,13.84,12.39,-33.35,1008.00

In [304]:
filename = 'Juvenile_apprehended_data_2001_2010.csv'

# Save the DataFrame to a CSV file
Juvenile_apprehended_data_2001_2010.to_csv(filename, index=False)

# Another reachers on this Juvenile_apprehended_state dataset .

In [268]:
df_6['CRIME'].unique()

array(['Murder', 'Attempt to Commit Murder',
       'C H Not amounting to Murder', 'Rape', 'Custodial Rape',
       'Other Rape', 'Kidnapping & Abduction', 'K & A of Women and Girls',
       'K & A of others', 'Dacoity', 'Preparation & Assembly for Dacoity',
       'Robbery', 'Burglary', 'Theft', 'Auto Theft', 'Other Theft',
       'Riots', 'Criminal Breach of Trust', 'Cheating', 'Counterfeiting',
       'Arson', 'Hurt/Grevious Hurt', 'Dowry Deaths',
       'Assault on Women wih intent to outrage h',
       'Insult to Modesty of Women', 'Cruelty by Husband or Relatives',
       'Importation of girls from Foreign Countr',
       'Causing death by negligence', 'Other IPC Crimes',
       'Total IPC Crimes'], dtype=object)

In [269]:
# I will select some most important crimes and delete the other crimes .
exclude_patterns = (r'C H Not amounting to Murder', r'K & A of Women and Girls',r'Attempt to Commit Murder',r'Custodial Rape',
       r'Other Rape',
                    r'K & A of others', r'Preparation & Assembly for Dacoity', r'Burglary',r'Robbery', 
                     r'Auto Theft', r'Other Theft', r'Riots', r'Criminal Breach of Trust', 
                     r'Counterfeiting', r'Dowry Deaths', r'Insult to Modesty of Women', 
                    r'Cruelty by Husband or Relatives',r'Importation of girls from Foreign Countr', r'Causing death by negligence', r'Other IPC Crimes', r'Total IPC Crimes')

# Filter rows where CRIME does not contain any of the exclude_patterns
df_filtered = df_6[~df_6['CRIME'].str.contains('|'.join(exclude_patterns), case=False)]

In [270]:
df_filtered

,STATE/UT,Year,CRIME,Boys 7-12 Years,Girls 7-12 Years,Boys 12-16 Years,Girls 12-16 Years,Boys 16-18 Years,Girls 16-18 Years,Total for boys all Age Groups,Total for girls all Age Groups,Grand total
0,Andhra Pradesh,2001,Murder,3,0,7,0,5,0,15,0,15
3,Andhra Pradesh,2001,Rape,2,0,15,0,2,1,19,1,20
6,Andhra Pradesh,2001,Kidnapping & Abduction,3,0,3,0,0,0,6,0,6
9,Andhra Pradesh,2001,Dacoity,0,0,0,0,0,0,0,0,0
13,Andhra Pradesh,2001,Theft,69,4,294,0,146,39,509,43,552
...,...,...,...,...,...,...,...,...,...,...,...,...
10483,Puducherry,2010,Theft,0,0,4,0,9,1,13,1,14
10488,Puducherry,2010,Cheating,0,0,1,0,1,0,2,0,2
10490,Puducherry,2010,Arson,0,0,0,0,0,0,0,0,0
10491,Puducherry,2010,Hurt/Grevious Hurt,0,0,0,0,3,0,3,0,3
10493,Puducherry,2010,Assault on Women wih intent to outrage h,0,0,0,0,0,0,0,0,0

In [271]:
df_filtered['CRIME'].unique()

array(['Murder', 'Rape', 'Kidnapping & Abduction', 'Dacoity', 'Theft',
       'Cheating', 'Arson', 'Hurt/Grevious Hurt',
       'Assault on Women wih intent to outrage h'], dtype=object)

In [272]:
df_filtered_6 = df_filtered[['STATE/UT','Year', 'Grand total']]
df_filtered_6

             STATE/UT  Year  Grand total
0      Andhra Pradesh  2001           15
3      Andhra Pradesh  2001           20
6      Andhra Pradesh  2001            6
9      Andhra Pradesh  2001            0
13     Andhra Pradesh  2001          552
...               ...   ...          ...
10483      Puducherry  2010           14
10488      Puducherry  2010            2
10490      Puducherry  2010            0
10491      Puducherry  2010            3
10493      Puducherry  2010            0

[3150 rows x 3 columns]

In [273]:
df_filtered_6 = df_filtered_6.sort_values(by = ['STATE/UT'])
df_filtered_6

         STATE/UT  Year  Grand total
8400  A&N Islands  2001            2
8616  A&N Islands  2008            0
8613  A&N Islands  2008            0
8610  A&N Islands  2008            6
8603  A&N Islands  2007            0
...           ...   ...          ...
8190  West Bengal  2004            0
8183  West Bengal  2003            3
8181  West Bengal  2003            0
8178  West Bengal  2003            0
8106  West Bengal  2001            0

[3150 rows x 3 columns]

In [274]:
Modified_df_filtered_6 = df_filtered_6[df_filtered_6['Year'].isin([2001 , 2010])]
Modified_df_filtered_6

         STATE/UT  Year  Grand total
8400  A&N Islands  2001            2
8691  A&N Islands  2010            2
8690  A&N Islands  2010            0
8688  A&N Islands  2010            0
8683  A&N Islands  2010            2
...           ...   ...          ...
8118  West Bengal  2001            0
8113  West Bengal  2001           12
8109  West Bengal  2001            0
8100  West Bengal  2001            1
8106  West Bengal  2001            0

[630 rows x 3 columns]

In [275]:
reshaped_df_6 = Modified_df_filtered_6.pivot_table(values='Grand total', index='STATE/UT', columns='Year', aggfunc=sum)
reshaped_df_6

Year               2001  2010
STATE/UT
A&N Islands           4     7
Andhra Pradesh      943  1262
Arunachal Pradesh    92    40
Assam               174   238
Bihar               147   373
Chandigarh           50    65
Chhattisgarh        570   997
D&N Haveli            2    10
Daman & Diu           0     3
Delhi UT            497   311
Goa                  29    33
Gujarat            1186   895
Haryana             658   457
Himachal Pradesh     45    96
Jammu & Kashmir       1     1
Jharkhand           180    57
Karnataka           508   102
Kerala               39   349
Lakshadweep           0     0
Madhya Pradesh     2268  2269
Maharashtra        2265  3351
Manipur               0     0
Meghalaya            30    57
Mizoram              15    59
Nagaland              9    29
Odisha               97   231
Puducherry            2    26
Punjab               14   116
Rajasthan           839  1011
Sikkim                9    28
Tamil Nadu          315   651
Tripura               9    19
Uttar Pradesh        66   540
Uttarakhand           0    67
West Bengal          13   199

In [276]:
reshaped_df_6['2001 total Juvenile apprehended'] = reshaped_df_6[2001]
reshaped_df_6.drop(2001, axis=1, inplace=True)

reshaped_df_6['2010 total Juvenile apprehended'] = reshaped_df_6[2010]
reshaped_df_6.drop(2010, axis=1, inplace=True)

In [277]:
reshaped_df_6['Population of 2001'] = population_of_2001
reshaped_df_6['Population of 2010'] = population_of_2010
reshaped_df_6['Literacy rate of 2001'] = literacy_rate_2001
reshaped_df_6['Literacy rate of 2010'] = literacy_rate_2010
reshaped_df_6['Poverty rate of 2001'] = Poverty_rate_2001
reshaped_df_6['Poverty rate of 2010'] = Poverty_rate_2010

In [278]:
reshaped_df_6

Year,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010
STATE/UT,,,,,,,,
A&N Islands,4,7,356152,380500,81.30,86.6,0.36,0.11
Andhra Pradesh,943,1262,76200000,76210007,60.47,67.7,4.19,21.09
Arunachal Pradesh,92,40,1098000,1097968,54.30,67.0,22.60,25.87
Assam,174,238,26655528,31205576,63.30,73.3,35.32,37.94
Bihar,147,373,82998509,104099450,47.00,63.8,42.60,53.54
Chandigarh,50,65,900635,1054000,81.90,86.4,5.00,29.60
Chhattisgarh,570,997,20833803,25545198,64.70,71.0,40.20,48.72
D&N Haveli,2,10,220490,342000,57.60,77.7,17.14,39.11
Daman & Diu,0,3,158204,240000,78.20,87.1,34.20,33.33
Delhi UT,497,311,13850507,13451000,81.67,86.3,25.00,14.20
Goa,29,33,1343998,1347668,82.00,87.4,9.90,9.90
Gujarat,1186,895,41310000,50671017,69.10,79.3,33.00,22.97
Haryana,658,457,21144564,25351462,57.90,76.6,24.11,20.08
Himachal Pradesh,45,96,6077900,6864602,76.50,83.8,23.00,10.70
Jammu & Kashmir,1,1,10143700,12267013,55.50,68.7,19.56,20.00
Jharkhand,180,57,26945829,32966238,53.60,67.6,47.00,39.06
Karnataka,508,102,52850562,61130704,66.60,75.6,31.00,23.64
Kerala,39,349,31841374,33406061,90.90,93.9,20.80,12.00
Lakshadweep,0,0,60650,64000,86.70,92.2,1.60,0.00
Madhya Pradesh,2268,2269,60348203,72700000,63.70,70.6,35.00,36.74
Maharashtra,2265,3351,96878627,112374333,76.90,82.9,24.00,24.46
Manipur,0,0,2293896,2166788,70.50,79.8,49.96,47.11
Meghalaya,30,57,2318822,2964007,62.50,75.5,50.00,17.10
Mizoram,15,59,888573,1091014,88.80,91.6,53.00,21.06
Nagaland,9,29,1990036,1978502,66.60,80.1,17.00,20.89
Odisha,97,231,36800000,36804660,63.10,73.5,47.15,37.01
Puducherry,2,26,974345,1152261,81.20,86.5,20.88,21.67
Punjab,14,116,24358999,27743338,69.70,76.7,17.00,40.00
Rajasthan,839,1011,68548437,68548437,60.10,67.1,19.85,24.82
Sikkim,9,28,540493,540851,68.80,82.2,36.55,20.00
Tamil Nadu,315,651,62405679,72100000,73.50,80.3,22.00,25.00
Tripura,9,19,3199203,3673000,73.20,87.8,55.00,17.40
Uttar Pradesh,66,540,166197921,199800000,56.30,69.7,40.00,37.66
Uttarakhand,0,67,8489349,10080000,71.60,79.6,34.00,10.50
West Bengal,13,199,80176192,91276000,68.60,77.1,40.00,26.66

In [279]:
reshaped_df_6['Growth/Decrease in Population(%)'] = np.where(reshaped_df_6['Population of 2001'] == 0, 0, 
                                                     round(((reshaped_df_6['Population of 2010'] - reshaped_df_6['Population of 2001']) / reshaped_df_6['Population of 2001']) * 100, 2))

reshaped_df_6['Growth/Decrease in Literacy rate(%)'] = np.where(reshaped_df_6['Literacy rate of 2001'] == 0, 0, 
                                                     round(((reshaped_df_6['Literacy rate of 2010'] - reshaped_df_6['Literacy rate of 2001']) / reshaped_df_6['Literacy rate of 2001']) * 100, 2))

reshaped_df_6['Growth/Decrease in Pverty rate(%)'] = np.where(reshaped_df_6['Poverty rate of 2001'] == 0, 0, 
                                                     round(((reshaped_df_6['Poverty rate of 2010'] - reshaped_df_6['Poverty rate of 2001']) / reshaped_df_6['Poverty rate of 2001']) * 100, 2))

reshaped_df_6['Growth/Decrease in Juvenile apprehended(%)'] = np.where(reshaped_df_6['2001 total Juvenile apprehended'] == 0, 0, 
                                                     round(((reshaped_df_6['2010 total Juvenile apprehended'] - reshaped_df_6['2001 total Juvenile apprehended']) / reshaped_df_6['2001 total Juvenile apprehended']) * 100, 2))

In [280]:
df = reshaped_df_6.reset_index(drop=True)
df

Year,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010,Growth/Decrease in Population(%),Growth/Decrease in Literacy rate(%),Growth/Decrease in Pverty rate(%),Growth/Decrease in Juvenile apprehended(%)
0,4,7,356152,380500,81.30,86.6,0.36,0.11,6.84,6.52,-69.44,75.00
1,943,1262,76200000,76210007,60.47,67.7,4.19,21.09,0.01,11.96,403.34,33.83
2,92,40,1098000,1097968,54.30,67.0,22.60,25.87,-0.00,23.39,14.47,-56.52
3,174,238,26655528,31205576,63.30,73.3,35.32,37.94,17.07,15.80,7.42,36.78
4,147,373,82998509,104099450,47.00,63.8,42.60,53.54,25.42,35.74,25.68,153.74
5,50,65,900635,1054000,81.90,86.4,5.00,29.60,17.03,5.49,492.00,30.00
6,570,997,20833803,25545198,64.70,71.0,40.20,48.72,22.61,9.74,21.19,74.91
7,2,10,220490,342000,57.60,77.7,17.14,39.11,55.11,34.90,128.18,400.00
8,0,3,158204,240000,78.20,87.1,34.20,33.33,51.70,11.38,-2.54,0.00
9,497,311,13850507,13451000,81.67,86.3,25.00,14.20,-2.88,5.67,-43.20,-37.42
10,29,33,1343998,1347668,82.00,87.4,9.90,9.90,0.27,6.59,0.00,13.79
11,1186,895,41310000,50671017,69.10,79.3,33.00,22.97,22.66,14.76,-30.39,-24.54
12,658,457,21144564,25351462,57.90,76.6,24.11,20.08,19.90,32.30,-16.72,-30.55
13,45,96,6077900,6864602,76.50,83.8,23.00,10.70,12.94,9.54,-53.48,113.33
14,1,1,10143700,12267013,55.50,68.7,19.56,20.00,20.93,23.78,2.25,0.00
15,180,57,26945829,32966238,53.60,67.6,47.00,39.06,22.34,26.12,-16.89,-68.33
16,508,102,52850562,61130704,66.60,75.6,31.00,23.64,15.67,13.51,-23.74,-79.92
17,39,349,31841374,33406061,90.90,93.9,20.80,12.00,4.91,3.30,-42.31,794.87
18,0,0,60650,64000,86.70,92.2,1.60,0.00,5.52,6.34,-100.00,0.00
19,2268,2269,60348203,72700000,63.70,70.6,35.00,36.74,20.47,10.83,4.97,0.04
20,2265,3351,96878627,112374333,76.90,82.9,24.00,24.46,15.99,7.80,1.92,47.95
21,0,0,2293896,2166788,70.50,79.8,49.96,47.11,-5.54,13.19,-5.70,0.00
22,30,57,2318822,2964007,62.50,75.5,50.00,17.10,27.82,20.80,-65.80,90.00
23,15,59,888573,1091014,88.80,91.6,53.00,21.06,22.78,3.15,-60.26,293.33
24,9,29,1990036,1978502,66.60,80.1,17.00,20.89,-0.58,20.27,22.88,222.22
25,97,231,36800000,36804660,63.10,73.5,47.15,37.01,0.01,16.48,-21.51,138.14
26,2,26,974345,1152261,81.20,86.5,20.88,21.67,18.26,6.53,3.78,1200.00
27,14,116,24358999,27743338,69.70,76.7,17.00,40.00,13.89,10.04,135.29,728.57
28,839,1011,68548437,68548437,60.10,67.1,19.85,24.82,0.00,11.65,25.04,20.50
29,9,28,540493,540851,68.80,82.2,36.55,20.00,0.07,19.48,-45.28,211.11
30,315,651,62405679,72100000,73.50,80.3,22.00,25.00,15.53,9.25,13.64,106.67
31,9,19,3199203,3673000,73.20,87.8,55.00,17.40,14.81,19.95,-68.36,111.11
32,66,540,166197921,199800000,56.30,69.7,40.00,37.66,20.22,23.80,-5.85,718.18
33,0,67,8489349,10080000,71.60,79.6,34.00,10.50,18.74,11.17,-69.12,0.00
34,13,199,80176192,91276000,68.60,77.1,40.00,26.66,13.84,12.39,-33.35,1430.77

In [281]:
state_name = ['A & N ISLANDS', 'ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM','BIHAR', 'CHANDIGARH', 'CHHATTISGARH', 'D & N HAVELI','DAMAN & DIU','DELHI', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH','JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA','LAKSHADWEEP', 'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR','MEGHALAYA', 'MIZORAM', 'NAGALAND', 'ODISHA', 'PUDUCHERRY','PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TRIPURA','UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']
df['state_name'] = state_name
df

Year,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010,Growth/Decrease in Population(%),Growth/Decrease in Literacy rate(%),Growth/Decrease in Pverty rate(%),Growth/Decrease in Juvenile apprehended(%),state_name
0,4,7,356152,380500,81.30,86.6,0.36,0.11,6.84,6.52,-69.44,75.00,A & N ISLANDS
1,943,1262,76200000,76210007,60.47,67.7,4.19,21.09,0.01,11.96,403.34,33.83,ANDHRA PRADESH
2,92,40,1098000,1097968,54.30,67.0,22.60,25.87,-0.00,23.39,14.47,-56.52,ARUNACHAL PRADESH
3,174,238,26655528,31205576,63.30,73.3,35.32,37.94,17.07,15.80,7.42,36.78,ASSAM
4,147,373,82998509,104099450,47.00,63.8,42.60,53.54,25.42,35.74,25.68,153.74,BIHAR
5,50,65,900635,1054000,81.90,86.4,5.00,29.60,17.03,5.49,492.00,30.00,CHANDIGARH
6,570,997,20833803,25545198,64.70,71.0,40.20,48.72,22.61,9.74,21.19,74.91,CHHATTISGARH
7,2,10,220490,342000,57.60,77.7,17.14,39.11,55.11,34.90,128.18,400.00,D & N HAVELI
8,0,3,158204,240000,78.20,87.1,34.20,33.33,51.70,11.38,-2.54,0.00,DAMAN & DIU
9,497,311,13850507,13451000,81.67,86.3,25.00,14.20,-2.88,5.67,-43.20,-37.42,DELHI
10,29,33,1343998,1347668,82.00,87.4,9.90,9.90,0.27,6.59,0.00,13.79,GOA
11,1186,895,41310000,50671017,69.10,79.3,33.00,22.97,22.66,14.76,-30.39,-24.54,GUJARAT
12,658,457,21144564,25351462,57.90,76.6,24.11,20.08,19.90,32.30,-16.72,-30.55,HARYANA
13,45,96,6077900,6864602,76.50,83.8,23.00,10.70,12.94,9.54,-53.48,113.33,HIMACHAL PRADESH
14,1,1,10143700,12267013,55.50,68.7,19.56,20.00,20.93,23.78,2.25,0.00,JAMMU & KASHMIR
15,180,57,26945829,32966238,53.60,67.6,47.00,39.06,22.34,26.12,-16.89,-68.33,JHARKHAND
16,508,102,52850562,61130704,66.60,75.6,31.00,23.64,15.67,13.51,-23.74,-79.92,KARNATAKA
17,39,349,31841374,33406061,90.90,93.9,20.80,12.00,4.91,3.30,-42.31,794.87,KERALA
18,0,0,60650,64000,86.70,92.2,1.60,0.00,5.52,6.34,-100.00,0.00,LAKSHADWEEP
19,2268,2269,60348203,72700000,63.70,70.6,35.00,36.74,20.47,10.83,4.97,0.04,MADHYA PRADESH
20,2265,3351,96878627,112374333,76.90,82.9,24.00,24.46,15.99,7.80,1.92,47.95,MAHARASHTRA
21,0,0,2293896,2166788,70.50,79.8,49.96,47.11,-5.54,13.19,-5.70,0.00,MANIPUR
22,30,57,2318822,2964007,62.50,75.5,50.00,17.10,27.82,20.80,-65.80,90.00,MEGHALAYA
23,15,59,888573,1091014,88.80,91.6,53.00,21.06,22.78,3.15,-60.26,293.33,MIZORAM
24,9,29,1990036,1978502,66.60,80.1,17.00,20.89,-0.58,20.27,22.88,222.22,NAGALAND
25,97,231,36800000,36804660,63.10,73.5,47.15,37.01,0.01,16.48,-21.51,138.14,ODISHA
26,2,26,974345,1152261,81.20,86.5,20.88,21.67,18.26,6.53,3.78,1200.00,PUDUCHERRY
27,14,116,24358999,27743338,69.70,76.7,17.00,40.00,13.89,10.04,135.29,728.57,PUNJAB
28,839,1011,68548437,68548437,60.10,67.1,19.85,24.82,0.00,11.65,25.04,20.50,RAJASTHAN
29,9,28,540493,540851,68.80,82.2,36.55,20.00,0.07,19.48,-45.28,211.11,SIKKIM
30,315,651,62405679,72100000,73.50,80.3,22.00,25.00,15.53,9.25,13.64,106.67,TAMIL NADU
31,9,19,3199203,3673000,73.20,87.8,55.00,17.40,14.81,19.95,-68.36,111.11,TRIPURA
32,66,540,166197921,199800000,56.30,69.7,40.00,37.66,20.22,23.80,-5.85,718.18,UTTAR PRADESH
33,0,67,8489349,10080000,71.60,79.6,34.00,10.50,18.74,11.17,-69.12,0.00,UTTARAKHAND
34,13,199,80176192,91276000,68.60,77.1,40.00,26.66,13.84,12.39,-33.35,1430.77,WEST BENGAL

In [282]:
last_col_name = df.columns[-1]  # Access the last element of the columns list

# Reorder the columns by placing the last column at the beginning
new_column_order = [last_col_name] + list(df.columns[:-1])  # Concatenate with remaining columns

df = df[new_column_order]

In [283]:
Advanced_Juvenile_apprehended_data_2001_2010 = df.copy()
Advanced_Juvenile_apprehended_data_2001_2010

Year,state_name,2001 total Juvenile apprehended,2010 total Juvenile apprehended,Population of 2001,Population of 2010,Literacy rate of 2001,Literacy rate of 2010,Poverty rate of 2001,Poverty rate of 2010,Growth/Decrease in Population(%),Growth/Decrease in Literacy rate(%),Growth/Decrease in Pverty rate(%),Growth/Decrease in Juvenile apprehended(%)
0,A & N ISLANDS,4,7,356152,380500,81.30,86.6,0.36,0.11,6.84,6.52,-69.44,75.00
1,ANDHRA PRADESH,943,1262,76200000,76210007,60.47,67.7,4.19,21.09,0.01,11.96,403.34,33.83
2,ARUNACHAL PRADESH,92,40,1098000,1097968,54.30,67.0,22.60,25.87,-0.00,23.39,14.47,-56.52
3,ASSAM,174,238,26655528,31205576,63.30,73.3,35.32,37.94,17.07,15.80,7.42,36.78
4,BIHAR,147,373,82998509,104099450,47.00,63.8,42.60,53.54,25.42,35.74,25.68,153.74
5,CHANDIGARH,50,65,900635,1054000,81.90,86.4,5.00,29.60,17.03,5.49,492.00,30.00
6,CHHATTISGARH,570,997,20833803,25545198,64.70,71.0,40.20,48.72,22.61,9.74,21.19,74.91
7,D & N HAVELI,2,10,220490,342000,57.60,77.7,17.14,39.11,55.11,34.90,128.18,400.00
8,DAMAN & DIU,0,3,158204,240000,78.20,87.1,34.20,33.33,51.70,11.38,-2.54,0.00
9,DELHI,497,311,13850507,13451000,81.67,86.3,25.00,14.20,-2.88,5.67,-43.20,-37.42
10,GOA,29,33,1343998,1347668,82.00,87.4,9.90,9.90,0.27,6.59,0.00,13.79
11,GUJARAT,1186,895,41310000,50671017,69.10,79.3,33.00,22.97,22.66,14.76,-30.39,-24.54
12,HARYANA,658,457,21144564,25351462,57.90,76.6,24.11,20.08,19.90,32.30,-16.72,-30.55
13,HIMACHAL PRADESH,45,96,6077900,6864602,76.50,83.8,23.00,10.70,12.94,9.54,-53.48,113.33
14,JAMMU & KASHMIR,1,1,10143700,12267013,55.50,68.7,19.56,20.00,20.93,23.78,2.25,0.00
15,JHARKHAND,180,57,26945829,32966238,53.60,67.6,47.00,39.06,22.34,26.12,-16.89,-68.33
16,KARNATAKA,508,102,52850562,61130704,66.60,75.6,31.00,23.64,15.67,13.51,-23.74,-79.92
17,KERALA,39,349,31841374,33406061,90.90,93.9,20.80,12.00,4.91,3.30,-42.31,794.87
18,LAKSHADWEEP,0,0,60650,64000,86.70,92.2,1.60,0.00,5.52,6.34,-100.00,0.00
19,MADHYA PRADESH,2268,2269,60348203,72700000,63.70,70.6,35.00,36.74,20.47,10.83,4.97,0.04
20,MAHARASHTRA,2265,3351,96878627,112374333,76.90,82.9,24.00,24.46,15.99,7.80,1.92,47.95
21,MANIPUR,0,0,2293896,2166788,70.50,79.8,49.96,47.11,-5.54,13.19,-5.70,0.00
22,MEGHALAYA,30,57,2318822,2964007,62.50,75.5,50.00,17.10,27.82,20.80,-65.80,90.00
23,MIZORAM,15,59,888573,1091014,88.80,91.6,53.00,21.06,22.78,3.15,-60.26,293.33
24,NAGALAND,9,29,1990036,1978502,66.60,80.1,17.00,20.89,-0.58,20.27,22.88,222.22
25,ODISHA,97,231,36800000,36804660,63.10,73.5,47.15,37.01,0.01,16.48,-21.51,138.14
26,PUDUCHERRY,2,26,974345,1152261,81.20,86.5,20.88,21.67,18.26,6.53,3.78,1200.00
27,PUNJAB,14,116,24358999,27743338,69.70,76.7,17.00,40.00,13.89,10.04,135.29,728.57
28,RAJASTHAN,839,1011,68548437,68548437,60.10,67.1,19.85,24.82,0.00,11.65,25.04,20.50
29,SIKKIM,9,28,540493,540851,68.80,82.2,36.55,20.00,0.07,19.48,-45.28,211.11
30,TAMIL NADU,315,651,62405679,72100000,73.50,80.3,22.00,25.00,15.53,9.25,13.64,106.67
31,TRIPURA,9,19,3199203,3673000,73.20,87.8,55.00,17.40,14.81,19.95,-68.36,111.11
32,UTTAR PRADESH,66,540,166197921,199800000,56.30,69.7,40.00,37.66,20.22,23.80,-5.85,718.18
33,UTTARAKHAND,0,67,8489349,10080000,71.60,79.6,34.00,10.50,18.74,11.17,-69.12,0.00
34,WEST BENGAL,13,199,80176192,91276000,68.60,77.1,40.00,26.66,13.84,12.39,-33.35,1430.77

In [284]:
filename = 'Advanced_Juvenile_apprehended_data_2001_2010.csv'

# Save the DataFrame to a CSV file
Advanced_Juvenile_apprehended_data_2001_2010.to_csv(filename, index=False)

# Property_stolen_and_recovered_nature_of_property_2001_2010 :

In [92]:
df_7 = pd.read_csv('11_Property_stolen_and_recovered_nature_of_property_2001_2010.csv')
df_7

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Cattle - Property,2. Cattle,0,1,0,1000
1,Andhra Pradesh,2001,Cattle - Property,2. Cattle,448,580,6490596,7233876
2,Arunachal Pradesh,2001,Cattle - Property,2. Cattle,22,34,135500,704500
3,Assam,2001,Cattle - Property,2. Cattle,149,322,683350,1816386
4,Bihar,2001,Cattle - Property,2. Cattle,144,334,896019,1911068
...,...,...,...,...,...,...,...,...
4545,Tamil Nadu,2010,Total Property(Nature),Total Property Stolen & Recovered,16125,21509,660311804,1317919190
4546,Tripura,2010,Total Property(Nature),Total Property Stolen & Recovered,192,879,5666102,33032746
4547,Uttar Pradesh,2010,Total Property(Nature),Total Property Stolen & Recovered,9130,35068,577591772,1442670414
4548,Uttarakhand,2010,Total Property(Nature),Total Property Stolen & Recovered,964,2234,47135685,123398840
4549,West Bengal,2010,Total Property(Nature),Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

In [93]:
New_df_7 = df_7[df_7['Group_Name']=='Total Property(Nature)']
New_df_7

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
4200,Andaman & Nicobar Islands,2001,Total Property(Nature),Total Property Stolen & Recovered,54,143,1192179,3184477
4201,Andhra Pradesh,2001,Total Property(Nature),Total Property Stolen & Recovered,13418,25070,186103403,476038316
4202,Arunachal Pradesh,2001,Total Property(Nature),Total Property Stolen & Recovered,300,858,9652850,58483056
4203,Assam,2001,Total Property(Nature),Total Property Stolen & Recovered,2149,9778,24989343,121602215
4204,Bihar,2001,Total Property(Nature),Total Property Stolen & Recovered,3357,18503,47713186,422706220
...,...,...,...,...,...,...,...,...
4545,Tamil Nadu,2010,Total Property(Nature),Total Property Stolen & Recovered,16125,21509,660311804,1317919190
4546,Tripura,2010,Total Property(Nature),Total Property Stolen & Recovered,192,879,5666102,33032746
4547,Uttar Pradesh,2010,Total Property(Nature),Total Property Stolen & Recovered,9130,35068,577591772,1442670414
4548,Uttarakhand,2010,Total Property(Nature),Total Property Stolen & Recovered,964,2234,47135685,123398840
4549,West Bengal,2010,Total Property(Nature),Total Property Stolen & Recovered,4548,23759,1168242161,5015168687

In [94]:
# So , in this dataset  , I will first calculate total of each numerical column from 2001 to 2010 for each state

In [96]:
New_df_7.drop(['Group_Name',	'Sub_Group_Name'], axis = 1, inplace = True)
New_df_7

C:\Users\admin\AppData\Local\Temp\ipykernel_2460\2547387302.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_df_7.drop(['Group_Name',	'Sub_Group_Name'], axis = 1, inplace = True)

,Area_Name,Year,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
4200,Andaman & Nicobar Islands,2001,54,143,1192179,3184477
4201,Andhra Pradesh,2001,13418,25070,186103403,476038316
4202,Arunachal Pradesh,2001,300,858,9652850,58483056
4203,Assam,2001,2149,9778,24989343,121602215
4204,Bihar,2001,3357,18503,47713186,422706220
...,...,...,...,...,...,...
4545,Tamil Nadu,2010,16125,21509,660311804,1317919190
4546,Tripura,2010,192,879,5666102,33032746
4547,Uttar Pradesh,2010,9130,35068,577591772,1442670414
4548,Uttarakhand,2010,964,2234,47135685,123398840
4549,West Bengal,2010,4548,23759,1168242161,5015168687

In [97]:
Stolen_recovered = ['Cases_Property_Recovered', 'Cases_Property_Stolen','Value_of_Property_Recovered','Value_of_Property_Stolen']
total_stolen_recovered_in_district = New_df_7.groupby('Area_Name')[Stolen_recovered].sum()
total_stolen_recovered_in_district

,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
Area_Name,,,,
Andaman & Nicobar Islands,758,1831,26814597,323373417
Andhra Pradesh,166255,321411,4160485847,9381416588
Arunachal Pradesh,3024,8316,323377119,947942701
Assam,27392,122780,760503837,2907415787
Bihar,31938,205920,549392383,3774581067
Chandigarh,7594,19860,312774341,837496992
Chhattisgarh,34456,99856,966214216,2885063421
Dadra & Nagar Haveli,585,1321,112572099,1003527784
Daman & Diu,267,1028,40767667,187627125
Delhi,78929,245347,1388949119,30353492917
Goa,2942,9894,161023668,2040806682
Gujarat,83322,267030,3451053538,33215399705
Haryana,66660,151668,4502527682,7641106109
Himachal Pradesh,4899,17000,354290070,1406506405
Jammu & Kashmir,11359,37453,595491898,1497171970
Jharkhand,17684,88434,344168390,2328025107
Karnataka,80403,247484,4506109242,14575228877
Kerala,36533,110826,1535349510,13831646014
Lakshadweep,52,184,828962,5355726
Madhya Pradesh,127053,366762,10169142374,15529536066
Maharashtra,236593,688407,12139343803,98702558557
Manipur,328,5792,68414663,715887549
Meghalaya,1962,8362,75582954,739241603
Mizoram,9448,13446,172564139,430522571
Nagaland,1333,5407,113955648,1914644505
Odisha,52038,112140,1380869783,6501912876
Puducherry,3637,7118,124525232,226802750
Punjab,42765,75591,4318923244,7828963997
Rajasthan,70557,234734,5047468693,8843230392
Sikkim,483,1657,20007270,237832194
Tamil Nadu,171074,215932,4365586144,7021000234
Tripura,1663,7240,44111539,316404280
Uttar Pradesh,85523,279985,6939526170,11928238164
Uttarakhand,7281,20765,250813360,817824583
West Bengal,42888,186113,2431274407,10994658527

In [102]:
stolen_recovered_in_district = total_stolen_recovered_in_district.reset_index(drop = True)

In [98]:
# Now I will do one thing :
#     1. I will first fetch the data of Robbery , Thief and Dacoity from IPC crime dataset,
#     2. Then calculate the total Robbery , Theif , Dacoity for each state from 2001 to 2010 
#     3. Then will concat both the datasets

In [99]:
df_1 = pd.read_csv('01_District_wise_crimes_committed_IPC_2001_2012.csv')
df_1

,STATE/UT,DISTRICT,YEAR,MURDER,ATTEMPT TO MURDER,CULPABLE HOMICIDE NOT AMOUNTING TO MURDER,RAPE,CUSTODIAL RAPE,OTHER RAPE,KIDNAPPING & ABDUCTION,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
0,ANDHRA PRADESH,ADILABAD,2001,101,60,17,50,0,50,46,...,30,1131,16,149,34,175,0,181,1518,4154
1,ANDHRA PRADESH,ANANTAPUR,2001,151,125,1,23,0,23,53,...,69,1543,7,118,24,154,0,270,754,4125
2,ANDHRA PRADESH,CHITTOOR,2001,101,57,2,27,0,27,59,...,38,2088,14,112,83,186,0,404,1262,5818
3,ANDHRA PRADESH,CUDDAPAH,2001,80,53,1,20,0,20,25,...,23,795,17,126,38,57,0,233,1181,3140
4,ANDHRA PRADESH,EAST GODAVARI,2001,82,67,1,23,0,23,49,...,41,1244,12,109,58,247,0,431,2313,6507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9012,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
9013,LAKSHADWEEP,TOTAL,2012,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
9014,PUDUCHERRY,KARAIKAL,2012,5,6,2,6,0,6,2,...,1,186,0,2,0,1,0,44,392,787
9015,PUDUCHERRY,PUDUCHERRY,2012,24,21,10,7,0,7,17,...,20,632,0,7,2,5,0,219,1668,3494
9016,PUDUCHERRY,TOTAL,2012,29,27,12,13,0,13,19,...,21,818,0,9,2,6,0,263,2060,4281

In [100]:
df_1 = df_1[['STATE/UT','YEAR', 'DACOITY', 'ROBBERY', 'BURGLARY', 'THEFT']]
df_1

            STATE/UT  YEAR  DACOITY  ROBBERY  BURGLARY  THEFT
0     ANDHRA PRADESH  2001        9       41       198    199
1     ANDHRA PRADESH  2001        8       16       191    366
2     ANDHRA PRADESH  2001        4       14       237    723
3     ANDHRA PRADESH  2001        1        4        98    173
4     ANDHRA PRADESH  2001        4       25       437   1021
...              ...   ...      ...      ...       ...    ...
9012     LAKSHADWEEP  2012        0        0         3      7
9013     LAKSHADWEEP  2012        0        0         3      7
9014      PUDUCHERRY  2012        0        3        21     81
9015      PUDUCHERRY  2012        5       13        56    577
9016      PUDUCHERRY  2012        5       16        77    658

[9017 rows x 6 columns]

In [101]:
df_1 = df_1[~df_1['YEAR'].isin([2011, 2012])]
Stolen = ['DACOITY',	'ROBBERY',	'BURGLARY',	'THEFT']
Stolen_data = df_1.groupby('STATE/UT')[Stolen].sum()
Stolen_data

                   DACOITY  ROBBERY  BURGLARY   THEFT
STATE/UT
A & N ISLANDS           18      142      1444    1930
ANDHRA PRADESH        3460    12674    161188  462896
ARUNACHAL PRADESH      454     1428      4764    8724
ASSAM                 7198    11446     55200  135544
BIHAR                20006    42038     65812  238826
CHANDIGARH              44      532      4854   30846
CHHATTISGARH          2672     8462     75548  104434
D & N HAVELI            62       52       688    1272
DAMAN & DIU             58       28       846     924
DELHI UT               640    10582     40842  373230
GOA                     94      494      6052   12030
GUJARAT               6668    23298    102970  362424
HARYANA               2008     9044     72728  192758
HIMACHAL PRADESH        86      432     15532   15694
JAMMU & KASHMIR        336     2286     28278   42180
JHARKHAND            10626    15206     28458  116528
KARNATAKA             4312    25914    122740  323416
KERALA                2442    13726     81320  107142
LAKSHADWEEP              6        0        66     204
MADHYA PRADESH        2860    36844    234194  436528
MAHARASHTRA          13218    53042    307312  911764
MANIPUR                 78      146      1300    6424
MEGHALAYA             1394     1726      3196    9530
MIZORAM                 84      208      8130   16928
NAGALAND               234     1858      2016    6122
ODISHA                5124    23018     60088  128966
PUDUCHERRY              56      124      1844   12002
PUNJAB                 768     2758     44610   80894
RAJASTHAN             1008    15074    112296  377122
SIKKIM                  12      106      1504    1660
TAMIL NADU            2078    14616     88068  318480
TRIPURA                416     1334      3876    7128
UTTAR PRADESH         8216    48920    107270  475976
UTTARAKHAND            630     3334      9690   32058
WEST BENGAL           4254    11556      9162  292062

In [103]:
Stolen_data = Stolen_data.reset_index(drop = True)

In [104]:
df = pd.concat([stolen_recovered_in_district, Stolen_data], axis = 1)
df

,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen,DACOITY,ROBBERY,BURGLARY,THEFT
0,758,1831,26814597,323373417,18,142,1444,1930
1,166255,321411,4160485847,9381416588,3460,12674,161188,462896
2,3024,8316,323377119,947942701,454,1428,4764,8724
3,27392,122780,760503837,2907415787,7198,11446,55200,135544
4,31938,205920,549392383,3774581067,20006,42038,65812,238826
5,7594,19860,312774341,837496992,44,532,4854,30846
6,34456,99856,966214216,2885063421,2672,8462,75548,104434
7,585,1321,112572099,1003527784,62,52,688,1272
8,267,1028,40767667,187627125,58,28,846,924
9,78929,245347,1388949119,30353492917,640,10582,40842,373230
10,2942,9894,161023668,2040806682,94,494,6052,12030
11,83322,267030,3451053538,33215399705,6668,23298,102970,362424
12,66660,151668,4502527682,7641106109,2008,9044,72728,192758
13,4899,17000,354290070,1406506405,86,432,15532,15694
14,11359,37453,595491898,1497171970,336,2286,28278,42180
15,17684,88434,344168390,2328025107,10626,15206,28458,116528
16,80403,247484,4506109242,14575228877,4312,25914,122740,323416
17,36533,110826,1535349510,13831646014,2442,13726,81320,107142
18,52,184,828962,5355726,6,0,66,204
19,127053,366762,10169142374,15529536066,2860,36844,234194,436528
20,236593,688407,12139343803,98702558557,13218,53042,307312,911764
21,328,5792,68414663,715887549,78,146,1300,6424
22,1962,8362,75582954,739241603,1394,1726,3196,9530
23,9448,13446,172564139,430522571,84,208,8130,16928
24,1333,5407,113955648,1914644505,234,1858,2016,6122
25,52038,112140,1380869783,6501912876,5124,23018,60088,128966
26,3637,7118,124525232,226802750,56,124,1844,12002
27,42765,75591,4318923244,7828963997,768,2758,44610,80894
28,70557,234734,5047468693,8843230392,1008,15074,112296,377122
29,483,1657,20007270,237832194,12,106,1504,1660
30,171074,215932,4365586144,7021000234,2078,14616,88068,318480
31,1663,7240,44111539,316404280,416,1334,3876,7128
32,85523,279985,6939526170,11928238164,8216,48920,107270,475976
33,7281,20765,250813360,817824583,630,3334,9690,32058
34,42888,186113,2431274407,10994658527,4254,11556,9162,292062

In [105]:
state_name = ['A & N ISLANDS', 'ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM','BIHAR', 'CHANDIGARH', 'CHHATTISGARH', 'D & N HAVELI','DAMAN & DIU','DELHI', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH','JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA','LAKSHADWEEP', 'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR','MEGHALAYA', 'MIZORAM', 'NAGALAND', 'ODISHA', 'PUDUCHERRY','PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TRIPURA','UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']
df['state_name'] = state_name
df

,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen,DACOITY,ROBBERY,BURGLARY,THEFT,state_name
0,758,1831,26814597,323373417,18,142,1444,1930,A & N ISLANDS
1,166255,321411,4160485847,9381416588,3460,12674,161188,462896,ANDHRA PRADESH
2,3024,8316,323377119,947942701,454,1428,4764,8724,ARUNACHAL PRADESH
3,27392,122780,760503837,2907415787,7198,11446,55200,135544,ASSAM
4,31938,205920,549392383,3774581067,20006,42038,65812,238826,BIHAR
5,7594,19860,312774341,837496992,44,532,4854,30846,CHANDIGARH
6,34456,99856,966214216,2885063421,2672,8462,75548,104434,CHHATTISGARH
7,585,1321,112572099,1003527784,62,52,688,1272,D & N HAVELI
8,267,1028,40767667,187627125,58,28,846,924,DAMAN & DIU
9,78929,245347,1388949119,30353492917,640,10582,40842,373230,DELHI
10,2942,9894,161023668,2040806682,94,494,6052,12030,GOA
11,83322,267030,3451053538,33215399705,6668,23298,102970,362424,GUJARAT
12,66660,151668,4502527682,7641106109,2008,9044,72728,192758,HARYANA
13,4899,17000,354290070,1406506405,86,432,15532,15694,HIMACHAL PRADESH
14,11359,37453,595491898,1497171970,336,2286,28278,42180,JAMMU & KASHMIR
15,17684,88434,344168390,2328025107,10626,15206,28458,116528,JHARKHAND
16,80403,247484,4506109242,14575228877,4312,25914,122740,323416,KARNATAKA
17,36533,110826,1535349510,13831646014,2442,13726,81320,107142,KERALA
18,52,184,828962,5355726,6,0,66,204,LAKSHADWEEP
19,127053,366762,10169142374,15529536066,2860,36844,234194,436528,MADHYA PRADESH
20,236593,688407,12139343803,98702558557,13218,53042,307312,911764,MAHARASHTRA
21,328,5792,68414663,715887549,78,146,1300,6424,MANIPUR
22,1962,8362,75582954,739241603,1394,1726,3196,9530,MEGHALAYA
23,9448,13446,172564139,430522571,84,208,8130,16928,MIZORAM
24,1333,5407,113955648,1914644505,234,1858,2016,6122,NAGALAND
25,52038,112140,1380869783,6501912876,5124,23018,60088,128966,ODISHA
26,3637,7118,124525232,226802750,56,124,1844,12002,PUDUCHERRY
27,42765,75591,4318923244,7828963997,768,2758,44610,80894,PUNJAB
28,70557,234734,5047468693,8843230392,1008,15074,112296,377122,RAJASTHAN
29,483,1657,20007270,237832194,12,106,1504,1660,SIKKIM
30,171074,215932,4365586144,7021000234,2078,14616,88068,318480,TAMIL NADU
31,1663,7240,44111539,316404280,416,1334,3876,7128,TRIPURA
32,85523,279985,6939526170,11928238164,8216,48920,107270,475976,UTTAR PRADESH
33,7281,20765,250813360,817824583,630,3334,9690,32058,UTTARAKHAND
34,42888,186113,2431274407,10994658527,4254,11556,9162,292062,WEST BENGAL

In [106]:
last_col_name = df.columns[-1]  # Access the last element of the columns list

# Reorder the columns by placing the last column at the beginning
new_column_order = [last_col_name] + list(df.columns[:-1])  # Concatenate with remaining columns

df = df[new_column_order]

In [107]:
Property_stolan_2001_2010 = df.copy()
Property_stolan_2001_2010

,state_name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen,DACOITY,ROBBERY,BURGLARY,THEFT
0,A & N ISLANDS,758,1831,26814597,323373417,18,142,1444,1930
1,ANDHRA PRADESH,166255,321411,4160485847,9381416588,3460,12674,161188,462896
2,ARUNACHAL PRADESH,3024,8316,323377119,947942701,454,1428,4764,8724
3,ASSAM,27392,122780,760503837,2907415787,7198,11446,55200,135544
4,BIHAR,31938,205920,549392383,3774581067,20006,42038,65812,238826
5,CHANDIGARH,7594,19860,312774341,837496992,44,532,4854,30846
6,CHHATTISGARH,34456,99856,966214216,2885063421,2672,8462,75548,104434
7,D & N HAVELI,585,1321,112572099,1003527784,62,52,688,1272
8,DAMAN & DIU,267,1028,40767667,187627125,58,28,846,924
9,DELHI,78929,245347,1388949119,30353492917,640,10582,40842,373230
10,GOA,2942,9894,161023668,2040806682,94,494,6052,12030
11,GUJARAT,83322,267030,3451053538,33215399705,6668,23298,102970,362424
12,HARYANA,66660,151668,4502527682,7641106109,2008,9044,72728,192758
13,HIMACHAL PRADESH,4899,17000,354290070,1406506405,86,432,15532,15694
14,JAMMU & KASHMIR,11359,37453,595491898,1497171970,336,2286,28278,42180
15,JHARKHAND,17684,88434,344168390,2328025107,10626,15206,28458,116528
16,KARNATAKA,80403,247484,4506109242,14575228877,4312,25914,122740,323416
17,KERALA,36533,110826,1535349510,13831646014,2442,13726,81320,107142
18,LAKSHADWEEP,52,184,828962,5355726,6,0,66,204
19,MADHYA PRADESH,127053,366762,10169142374,15529536066,2860,36844,234194,436528
20,MAHARASHTRA,236593,688407,12139343803,98702558557,13218,53042,307312,911764
21,MANIPUR,328,5792,68414663,715887549,78,146,1300,6424
22,MEGHALAYA,1962,8362,75582954,739241603,1394,1726,3196,9530
23,MIZORAM,9448,13446,172564139,430522571,84,208,8130,16928
24,NAGALAND,1333,5407,113955648,1914644505,234,1858,2016,6122
25,ODISHA,52038,112140,1380869783,6501912876,5124,23018,60088,128966
26,PUDUCHERRY,3637,7118,124525232,226802750,56,124,1844,12002
27,PUNJAB,42765,75591,4318923244,7828963997,768,2758,44610,80894
28,RAJASTHAN,70557,234734,5047468693,8843230392,1008,15074,112296,377122
29,SIKKIM,483,1657,20007270,237832194,12,106,1504,1660
30,TAMIL NADU,171074,215932,4365586144,7021000234,2078,14616,88068,318480
31,TRIPURA,1663,7240,44111539,316404280,416,1334,3876,7128
32,UTTAR PRADESH,85523,279985,6939526170,11928238164,8216,48920,107270,475976
33,UTTARAKHAND,7281,20765,250813360,817824583,630,3334,9690,32058
34,WEST BENGAL,42888,186113,2431274407,10994658527,4254,11556,9162,292062

In [108]:
filename = 'Property_stolan_2001_2010.csv'

# Save the DataFrame to a CSV file
Property_stolan_2001_2010.to_csv(filename, index=False)

# Police_killed_or_injured_on_duty2001_2010 :

In [146]:
df_8 = pd.read_csv('13_Police_killed_or_injured_on_duty2001_2010.csv')
df_8

,Area_Name,Year,Group_Name,Sub_Group_Name,Police_Injured_By_Criminals,Police_Injured_By_Riotous_Mobs,Police_Injured_In_Accidents,Police_Injured_In_Dacoity_OperationsOther_raids,Police_Injured_In_TerroristsExtremists_Operations,Police_Injured_On_Border_Duties,Police_Injured_Total_Policemen,Police_Killed_By_Criminals,Police_Killed_By_Riotous_Mobs,Police_Killed_In_Accidents,Police_Killed_In_Dacoity_OperationsOther_raids,Police_Killed_In_TerroristsExtremists_Operations,Police_Killed_On_Border_Duties,Police_Killed_Total_Policemen
0,Andaman & Nicobar Islands,2001,Police - Assistant Sub-Inspectors,3. Assistant Sub-Inspectos,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,Andhra Pradesh,2001,Police - Assistant Sub-Inspectors,3. Assistant Sub-Inspectos,0,3,4,1,3,0,11,0,0,2,0,3,0,5
2,Arunachal Pradesh,2001,Police - Assistant Sub-Inspectors,3. Assistant Sub-Inspectos,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,Assam,2001,Police - Assistant Sub-Inspectors,3. Assistant Sub-Inspectos,0,0,0,0,1,0,1,0,0,1,0,0,0,1
4,Bihar,2001,Police - Assistant Sub-Inspectors,3. Assistant Sub-Inspectos,1,0,0,0,2,0,3,0,0,0,0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2445,Tamil Nadu,2010,Police - Total,7. Total Police Killed or Injured,10,26,142,4,0,0,182,2,0,65,0,0,0,67
2446,Tripura,2010,Police - Total,7. Total Police Killed or Injured,0,0,0,0,2,0,2,0,0,0,0,0,2,2
2447,Uttar Pradesh,2010,Police - Total,7. Total Police Killed or Injured,6,10,9,10,0,8,43,2,1,101,0,0,1,105
2448,Uttarakhand,2010,Police - Total,7. Total Police Killed or Injured,0,0,5,0,0,0,5,0,0,15,0,0,0,15
2449,West Bengal,2010,Police - Total,7. Total Police Killed or Injured,17,265,86,23,21,0,412,2,0,20,1,2,0,25

In [147]:
df_8['Group_Name'].unique()

array(['Police - Assistant Sub-Inspectors', 'Police - Constables',
       'Police - Head Constables', 'Police - Inspectors',
       'Police - Other Gazetted Officers', 'Police - Sub-Inspectors',
       'Police - Total'], dtype=object)

In [148]:
df_8 = df_8[df_8['Group_Name']=='Police - Total']
df_8

,Area_Name,Year,Group_Name,Sub_Group_Name,Police_Injured_By_Criminals,Police_Injured_By_Riotous_Mobs,Police_Injured_In_Accidents,Police_Injured_In_Dacoity_OperationsOther_raids,Police_Injured_In_TerroristsExtremists_Operations,Police_Injured_On_Border_Duties,Police_Injured_Total_Policemen,Police_Killed_By_Criminals,Police_Killed_By_Riotous_Mobs,Police_Killed_In_Accidents,Police_Killed_In_Dacoity_OperationsOther_raids,Police_Killed_In_TerroristsExtremists_Operations,Police_Killed_On_Border_Duties,Police_Killed_Total_Policemen
2100,Andaman & Nicobar Islands,2001,Police - Total,7. Total Police Killed or Injured,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2101,Andhra Pradesh,2001,Police - Total,7. Total Police Killed or Injured,8,133,72,28,45,0,286,0,1,34,4,31,0,70
2102,Arunachal Pradesh,2001,Police - Total,7. Total Police Killed or Injured,0,7,0,0,0,0,7,0,0,1,0,0,0,1
2103,Assam,2001,Police - Total,7. Total Police Killed or Injured,0,4,5,4,41,0,54,4,0,5,12,13,0,34
2104,Bihar,2001,Police - Total,7. Total Police Killed or Injured,6,13,0,3,18,0,40,2,1,0,1,10,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2445,Tamil Nadu,2010,Police - Total,7. Total Police Killed or Injured,10,26,142,4,0,0,182,2,0,65,0,0,0,67
2446,Tripura,2010,Police - Total,7. Total Police Killed or Injured,0,0,0,0,2,0,2,0,0,0,0,0,2,2
2447,Uttar Pradesh,2010,Police - Total,7. Total Police Killed or Injured,6,10,9,10,0,8,43,2,1,101,0,0,1,105
2448,Uttarakhand,2010,Police - Total,7. Total Police Killed or Injured,0,0,5,0,0,0,5,0,0,15,0,0,0,15
2449,West Bengal,2010,Police - Total,7. Total Police Killed or Injured,17,265,86,23,21,0,412,2,0,20,1,2,0,25

In [149]:
columns = ['Group_Name',	'Sub_Group_Name']
for col in columns :
    df_8.drop(col, axis = 1, inplace = True)

C:\Users\admin\AppData\Local\Temp\ipykernel_2460\3408832167.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_8.drop(col, axis = 1, inplace = True)
C:\Users\admin\AppData\Local\Temp\ipykernel_2460\3408832167.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_8.drop(col, axis = 1, inplace = True)

In [150]:
df_8 = df_8[['Area_Name',	'Year', 'Police_Injured_Total_Policemen','Police_Killed_Total_Policemen']]
df_8

,Area_Name,Year,Police_Injured_Total_Policemen,Police_Killed_Total_Policemen
2100,Andaman & Nicobar Islands,2001,0,0
2101,Andhra Pradesh,2001,286,70
2102,Arunachal Pradesh,2001,7,1
2103,Assam,2001,54,34
2104,Bihar,2001,40,14
...,...,...,...,...
2445,Tamil Nadu,2010,182,67
2446,Tripura,2010,2,2
2447,Uttar Pradesh,2010,43,105
2448,Uttarakhand,2010,5,15
2449,West Bengal,2010,412,25

In [151]:
df_8= df_8.sort_values(by = ['Area_Name'])
df_8

,Area_Name,Year,Police_Injured_Total_Policemen,Police_Killed_Total_Policemen
2100,Andaman & Nicobar Islands,2001,0,0
2310,Andaman & Nicobar Islands,2007,0,0
2275,Andaman & Nicobar Islands,2006,0,0
2380,Andaman & Nicobar Islands,2009,0,0
2240,Andaman & Nicobar Islands,2005,0,0
...,...,...,...,...
2204,West Bengal,2003,292,18
2169,West Bengal,2002,285,27
2134,West Bengal,2001,435,18
2414,West Bengal,2009,424,22
2449,West Bengal,2010,412,25

In [152]:
# Here I will calculate the total Policeman injured and killed from 2001 to 2010 for each state .

In [153]:
columns = ['Police_Injured_Total_Policemen',	'Police_Killed_Total_Policemen']
Police_injured_killed = df_8.groupby('Area_Name')[columns].sum()
Police_injured_killed

,Police_Injured_Total_Policemen,Police_Killed_Total_Policemen
Area_Name,,
Andaman & Nicobar Islands,11,5
Andhra Pradesh,1890,499
Arunachal Pradesh,40,1
Assam,232,143
Bihar,312,231
Chandigarh,283,21
Chhattisgarh,421,426
Dadra & Nagar Haveli,0,0
Daman & Diu,0,0
Delhi,1133,189
Goa,177,2
Gujarat,1087,515
Haryana,276,359
Himachal Pradesh,127,33
Jammu & Kashmir,5231,571
Jharkhand,267,329
Karnataka,2193,201
Kerala,4334,61
Lakshadweep,0,0
Madhya Pradesh,1890,310
Maharashtra,5873,912
Manipur,43,48
Meghalaya,100,35
Mizoram,5,19
Nagaland,5,5
Odisha,579,116
Puducherry,147,1
Punjab,307,922
Rajasthan,2547,400
Sikkim,3,13
Tamil Nadu,1835,494
Tripura,164,147
Uttar Pradesh,1159,1075
Uttarakhand,91,93
West Bengal,3754,201

In [154]:
# Now I will do one thing :
#     1. think the violance of human rights by police lead to the injury or kill of police
#     2. Riots can also be a reson for police killed or injury .
#     hence .
#     1. From the '35_Human_rights_violation_by_police_2001_2010.csv' dataset, I will calculate 
#     total human rights violed by polic from 2001 to 2010 for each state
#     2. From IPC crime dataset , I will fetch the RIOTS data and calculate total  riots in each state from 2001 to 2010.
#     3. Then will concat all the three datasets

In [155]:
df_10 = pd.read_csv('35_Human_rights_violation_by_police_2001_2010.csv')
df_10

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Registered_under_Human_Rights_Violations,Policemen_Chargesheeted,Policemen_Convicted
0,Andhra Pradesh,2001,HR_Disappearance of Persons,01. Disappearance of Persons,0.0,0.0,0.0
1,Arunachal Pradesh,2001,HR_Disappearance of Persons,01. Disappearance of Persons,0.0,0.0,0.0
2,Assam,2001,HR_Disappearance of Persons,01. Disappearance of Persons,0.0,0.0,0.0
3,Bihar,2001,HR_Disappearance of Persons,01. Disappearance of Persons,0.0,0.0,0.0
4,Chandigarh,2001,HR_Disappearance of Persons,01. Disappearance of Persons,0.0,0.0,0.0
...,...,...,...,...,...,...,...
2262,Meghalaya,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),0.0,0.0,0.0
2263,Nagaland,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),0.0,0.0,0.0
2264,Odisha,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),5.0,1.0,0.0
2265,Uttar Pradesh,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),6.0,5.0,0.0
2266,West Bengal,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),1.0,0.0,0.0

In [156]:
df_10.columns

Index(['Area_Name', 'Year', 'Group_Name', 'Sub_Group_Name',
       'Cases_Registered_under_Human_Rights_Violations',
       'Policemen_Chargesheeted', 'Policemen_Convicted'],
      dtype='object')

In [157]:
df_10['Sub_Group_Name'].value_counts()

12. Total (Sum of 1-11 Above)                  214
11. Others                                     194
01. Disappearance of Persons                   190
05. Extortion                                  190
06. Torture                                    190
10. Atrocities on SC/ST                        188
02. Illegal Detention/Arrests                  186
03. Fake Encounter Killings                    185
09. Indignity to Women                         185
04. Violation Against Terrorists/Extremists    182
07. False Implication                          182
08. Failure in Taking Action                   181
Name: Sub_Group_Name, dtype: int64

In [158]:
df_10 = df_10[df_10['Sub_Group_Name']=='12. Total (Sum of 1-11 Above)']
df_10

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Registered_under_Human_Rights_Violations,Policemen_Chargesheeted,Policemen_Convicted
2053,Andhra Pradesh,2001,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),45.0,29.0,2.0
2054,Arunachal Pradesh,2001,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),11.0,6.0,0.0
2055,Assam,2001,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),35.0,0.0,0.0
2056,Bihar,2001,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),0.0,0.0,0.0
2057,Chandigarh,2001,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),1.0,0.0,0.0
...,...,...,...,...,...,...,...
2262,Meghalaya,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),0.0,0.0,0.0
2263,Nagaland,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),0.0,0.0,0.0
2264,Odisha,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),5.0,1.0,0.0
2265,Uttar Pradesh,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),6.0,5.0,0.0
2266,West Bengal,2010,HR_Total Violations by Police,12. Total (Sum of 1-11 Above),1.0,0.0,0.0

In [159]:
df_10.drop(['Group_Name',	'Sub_Group_Name'], axis = 1, inplace = True)
df_10

C:\Users\admin\AppData\Local\Temp\ipykernel_2460\1059155888.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_10.drop(['Group_Name',	'Sub_Group_Name'], axis = 1, inplace = True)

,Area_Name,Year,Cases_Registered_under_Human_Rights_Violations,Policemen_Chargesheeted,Policemen_Convicted
2053,Andhra Pradesh,2001,45.0,29.0,2.0
2054,Arunachal Pradesh,2001,11.0,6.0,0.0
2055,Assam,2001,35.0,0.0,0.0
2056,Bihar,2001,0.0,0.0,0.0
2057,Chandigarh,2001,1.0,0.0,0.0
...,...,...,...,...,...
2262,Meghalaya,2010,0.0,0.0,0.0
2263,Nagaland,2010,0.0,0.0,0.0
2264,Odisha,2010,5.0,1.0,0.0
2265,Uttar Pradesh,2010,6.0,5.0,0.0
2266,West Bengal,2010,1.0,0.0,0.0

In [160]:
columns = ['Cases_Registered_under_Human_Rights_Violations',	'Policemen_Chargesheeted',	'Policemen_Convicted']
Human_rights_violence = df_10.groupby('Area_Name')[columns].sum()
Human_rights_violence

,Cases_Registered_under_Human_Rights_Violations,Policemen_Chargesheeted,Policemen_Convicted
Area_Name,,,
Andhra Pradesh,113.0,55.0,2.0
Arunachal Pradesh,20.0,6.0,0.0
Assam,151.0,2.0,0.0
Bihar,26.0,13.0,8.0
Chandigarh,1.0,0.0,0.0
Chhattisgarh,312.0,71.0,69.0
Daman & Diu,0.0,0.0,0.0
Delhi,12.0,16.0,0.0
Goa,3.0,1.0,0.0
Gujarat,113.0,83.0,0.0
Haryana,11.0,7.0,0.0
Himachal Pradesh,0.0,0.0,0.0
Jammu & Kashmir,18.0,13.0,0.0
Jharkhand,3.0,1.0,0.0
Karnataka,37.0,9.0,0.0
Kerala,8.0,1.0,0.0
Madhya Pradesh,8.0,7.0,3.0
Maharashtra,45.0,39.0,0.0
Manipur,3.0,0.0,0.0
Meghalaya,0.0,0.0,0.0
Mizoram,0.0,0.0,0.0
Nagaland,0.0,0.0,0.0
Odisha,31.0,9.0,0.0
Puducherry,1.0,0.0,0.0
Punjab,11.0,5.0,0.0
Rajasthan,8.0,4.0,0.0
Tamil Nadu,11.0,9.0,0.0
Tripura,0.0,0.0,0.0
Uttar Pradesh,54.0,77.0,0.0
Uttarakhand,1.0,0.0,0.0
West Bengal,14.0,8.0,0.0

In [161]:
columns = ['Cases_Registered_under_Human_Rights_Violations',	'Policemen_Chargesheeted',	'Policemen_Convicted']
for col in columns :
    Human_rights_violence[col] = Human_rights_violence[col].astype(int)

In [162]:
Human_rights_violence.shape

(31, 3)

In [163]:
Police_injured_killed.shape

(35, 2)

In [164]:
Police_injured_killed

,Police_Injured_Total_Policemen,Police_Killed_Total_Policemen
Area_Name,,
Andaman & Nicobar Islands,11,5
Andhra Pradesh,1890,499
Arunachal Pradesh,40,1
Assam,232,143
Bihar,312,231
Chandigarh,283,21
Chhattisgarh,421,426
Dadra & Nagar Haveli,0,0
Daman & Diu,0,0
Delhi,1133,189
Goa,177,2
Gujarat,1087,515
Haryana,276,359
Himachal Pradesh,127,33
Jammu & Kashmir,5231,571
Jharkhand,267,329
Karnataka,2193,201
Kerala,4334,61
Lakshadweep,0,0
Madhya Pradesh,1890,310
Maharashtra,5873,912
Manipur,43,48
Meghalaya,100,35
Mizoram,5,19
Nagaland,5,5
Odisha,579,116
Puducherry,147,1
Punjab,307,922
Rajasthan,2547,400
Sikkim,3,13
Tamil Nadu,1835,494
Tripura,164,147
Uttar Pradesh,1159,1075
Uttarakhand,91,93
West Bengal,3754,201

In [165]:
rows_to_drop = ['Andaman & Nicobar Islands', 'Dadra & Nagar Haveli', 'Lakshadweep', 'Sikkim']  # 1st, 8th, 19th, and 30th row (notice zero-based indexing) 

# Drop rows using their index positions
Police_injured_killed = Police_injured_killed.drop(rows_to_drop)
Police_injured_killed

,Police_Injured_Total_Policemen,Police_Killed_Total_Policemen
Area_Name,,
Andhra Pradesh,1890,499
Arunachal Pradesh,40,1
Assam,232,143
Bihar,312,231
Chandigarh,283,21
Chhattisgarh,421,426
Daman & Diu,0,0
Delhi,1133,189
Goa,177,2
Gujarat,1087,515
Haryana,276,359
Himachal Pradesh,127,33
Jammu & Kashmir,5231,571
Jharkhand,267,329
Karnataka,2193,201
Kerala,4334,61
Madhya Pradesh,1890,310
Maharashtra,5873,912
Manipur,43,48
Meghalaya,100,35
Mizoram,5,19
Nagaland,5,5
Odisha,579,116
Puducherry,147,1
Punjab,307,922
Rajasthan,2547,400
Tamil Nadu,1835,494
Tripura,164,147
Uttar Pradesh,1159,1075
Uttarakhand,91,93
West Bengal,3754,201

In [166]:
df_1 = pd.read_csv('01_District_wise_crimes_committed_IPC_2001_2012.csv')
df_1.columns

Index(['STATE/UT', 'DISTRICT', 'YEAR', 'MURDER', 'ATTEMPT TO MURDER',
       'CULPABLE HOMICIDE NOT AMOUNTING TO MURDER', 'RAPE', 'CUSTODIAL RAPE',
       'OTHER RAPE', 'KIDNAPPING & ABDUCTION',
       'KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS',
       'KIDNAPPING AND ABDUCTION OF OTHERS', 'DACOITY',
       'PREPARATION AND ASSEMBLY FOR DACOITY', 'ROBBERY', 'BURGLARY', 'THEFT',
       'AUTO THEFT', 'OTHER THEFT', 'RIOTS', 'CRIMINAL BREACH OF TRUST',
       'CHEATING', 'COUNTERFIETING', 'ARSON', 'HURT/GREVIOUS HURT',
       'DOWRY DEATHS', 'ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY',
       'INSULT TO MODESTY OF WOMEN', 'CRUELTY BY HUSBAND OR HIS RELATIVES',
       'IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES',
       'CAUSING DEATH BY NEGLIGENCE', 'OTHER IPC CRIMES', 'TOTAL IPC CRIMES'],
      dtype='object')

In [167]:
df_1 = df_1[['STATE/UT', 'YEAR','RIOTS']]
df_1

            STATE/UT  YEAR  RIOTS
0     ANDHRA PRADESH  2001     78
1     ANDHRA PRADESH  2001    168
2     ANDHRA PRADESH  2001    156
3     ANDHRA PRADESH  2001    164
4     ANDHRA PRADESH  2001     70
...              ...   ...    ...
9012     LAKSHADWEEP  2012     10
9013     LAKSHADWEEP  2012     10
9014      PUDUCHERRY  2012     17
9015      PUDUCHERRY  2012    109
9016      PUDUCHERRY  2012    126

[9017 rows x 3 columns]

In [168]:
df_1 = df_1[~df_1['YEAR'].isin([2011, 2012])]

In [169]:
column = ['RIOTS']
df_1 = df_1.groupby('STATE/UT')[column].sum()
df_1

                    RIOTS
STATE/UT
A & N ISLANDS         242
ANDHRA PRADESH      46742
ARUNACHAL PRADESH     526
ASSAM               55116
BIHAR              168914
CHANDIGARH           1280
CHHATTISGARH        18106
D & N HAVELI          458
DAMAN & DIU           476
DELHI UT             1734
GOA                  1234
GUJARAT             37638
HARYANA             19532
HIMACHAL PRADESH    12104
JAMMU & KASHMIR     26804
JHARKHAND           48270
KARNATAKA          127308
KERALA             149164
LAKSHADWEEP           276
MADHYA PRADESH      54186
MAHARASHTRA        145656
MANIPUR              1418
MEGHALAYA             278
MIZORAM                94
NAGALAND              122
ODISHA              34232
PUDUCHERRY           3068
PUNJAB                 66
RAJASTHAN           69498
SIKKIM                420
TAMIL NADU          62446
TRIPURA              3444
UTTAR PRADESH       86824
UTTARAKHAND          8864
WEST BENGAL         77048

In [170]:
rows_to_drop = ['A & N ISLANDS', 'D & N HAVELI', 'LAKSHADWEEP', 'SIKKIM']  # 1st, 8th, 19th, and 30th row (notice zero-based indexing) 

# Drop rows using their index positions
df_1 = df_1.drop(rows_to_drop)
df_1

                    RIOTS
STATE/UT
ANDHRA PRADESH      46742
ARUNACHAL PRADESH     526
ASSAM               55116
BIHAR              168914
CHANDIGARH           1280
CHHATTISGARH        18106
DAMAN & DIU           476
DELHI UT             1734
GOA                  1234
GUJARAT             37638
HARYANA             19532
HIMACHAL PRADESH    12104
JAMMU & KASHMIR     26804
JHARKHAND           48270
KARNATAKA          127308
KERALA             149164
MADHYA PRADESH      54186
MAHARASHTRA        145656
MANIPUR              1418
MEGHALAYA             278
MIZORAM                94
NAGALAND              122
ODISHA              34232
PUDUCHERRY           3068
PUNJAB                 66
RAJASTHAN           69498
TAMIL NADU          62446
TRIPURA              3444
UTTAR PRADESH       86824
UTTARAKHAND          8864
WEST BENGAL         77048

In [171]:
Police_injured_killed = Police_injured_killed.reset_index(drop = True)
Human_rights_violence = Human_rights_violence.reset_index(drop = True)
df_1 = df_1.reset_index(drop  = True)

In [172]:
df = pd.concat([Police_injured_killed,Human_rights_violence, df_1], axis = 1)
df

,Police_Injured_Total_Policemen,Police_Killed_Total_Policemen,Cases_Registered_under_Human_Rights_Violations,Policemen_Chargesheeted,Policemen_Convicted,RIOTS
0,1890,499,113,55,2,46742
1,40,1,20,6,0,526
2,232,143,151,2,0,55116
3,312,231,26,13,8,168914
4,283,21,1,0,0,1280
5,421,426,312,71,69,18106
6,0,0,0,0,0,476
7,1133,189,12,16,0,1734
8,177,2,3,1,0,1234
9,1087,515,113,83,0,37638
10,276,359,11,7,0,19532
11,127,33,0,0,0,12104
12,5231,571,18,13,0,26804
13,267,329,3,1,0,48270
14,2193,201,37,9,0,127308
15,4334,61,8,1,0,149164
16,1890,310,8,7,3,54186
17,5873,912,45,39,0,145656
18,43,48,3,0,0,1418
19,100,35,0,0,0,278
20,5,19,0,0,0,94
21,5,5,0,0,0,122
22,579,116,31,9,0,34232
23,147,1,1,0,0,3068
24,307,922,11,5,0,66
25,2547,400,8,4,0,69498
26,1835,494,11,9,0,62446
27,164,147,0,0,0,3444
28,1159,1075,54,77,0,86824
29,91,93,1,0,0,8864
30,3754,201,14,8,0,77048

In [174]:
df.drop('Policemen_Convicted', axis = 1, inplace = True)

In [175]:
state_name = ['ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM','BIHAR', 'CHANDIGARH', 'CHHATTISGARH', 'DAMAN & DIU','DELHI', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH','JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA', 'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR','MEGHALAYA', 'MIZORAM', 'NAGALAND', 'ODISHA', 'PUDUCHERRY','PUNJAB', 'RAJASTHAN',  'TAMIL NADU', 'TRIPURA','UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']
df['state_name'] = state_name
df

,Police_Injured_Total_Policemen,Police_Killed_Total_Policemen,Cases_Registered_under_Human_Rights_Violations,Policemen_Chargesheeted,RIOTS,state_name
0,1890,499,113,55,46742,ANDHRA PRADESH
1,40,1,20,6,526,ARUNACHAL PRADESH
2,232,143,151,2,55116,ASSAM
3,312,231,26,13,168914,BIHAR
4,283,21,1,0,1280,CHANDIGARH
5,421,426,312,71,18106,CHHATTISGARH
6,0,0,0,0,476,DAMAN & DIU
7,1133,189,12,16,1734,DELHI
8,177,2,3,1,1234,GOA
9,1087,515,113,83,37638,GUJARAT
10,276,359,11,7,19532,HARYANA
11,127,33,0,0,12104,HIMACHAL PRADESH
12,5231,571,18,13,26804,JAMMU & KASHMIR
13,267,329,3,1,48270,JHARKHAND
14,2193,201,37,9,127308,KARNATAKA
15,4334,61,8,1,149164,KERALA
16,1890,310,8,7,54186,MADHYA PRADESH
17,5873,912,45,39,145656,MAHARASHTRA
18,43,48,3,0,1418,MANIPUR
19,100,35,0,0,278,MEGHALAYA
20,5,19,0,0,94,MIZORAM
21,5,5,0,0,122,NAGALAND
22,579,116,31,9,34232,ODISHA
23,147,1,1,0,3068,PUDUCHERRY
24,307,922,11,5,66,PUNJAB
25,2547,400,8,4,69498,RAJASTHAN
26,1835,494,11,9,62446,TAMIL NADU
27,164,147,0,0,3444,TRIPURA
28,1159,1075,54,77,86824,UTTAR PRADESH
29,91,93,1,0,8864,UTTARAKHAND
30,3754,201,14,8,77048,WEST BENGAL

In [176]:
last_col_name = df.columns[-1]  # Access the last element of the columns list

# Reorder the columns by placing the last column at the beginning
new_column_order = [last_col_name] + list(df.columns[:-1])  # Concatenate with remaining columns

df = df[new_column_order]

In [178]:
Police_injured_2001_2010 = df.copy()

In [305]:
Police_injured_2001_2010

,state_name,Police_Injured_Total_Policemen,Police_Killed_Total_Policemen,Cases_Registered_under_Human_Rights_Violations,Policemen_Chargesheeted,RIOTS
0,ANDHRA PRADESH,1890,499,113,55,46742
1,ARUNACHAL PRADESH,40,1,20,6,526
2,ASSAM,232,143,151,2,55116
3,BIHAR,312,231,26,13,168914
4,CHANDIGARH,283,21,1,0,1280
5,CHHATTISGARH,421,426,312,71,18106
6,DAMAN & DIU,0,0,0,0,476
7,DELHI,1133,189,12,16,1734
8,GOA,177,2,3,1,1234
9,GUJARAT,1087,515,113,83,37638
10,HARYANA,276,359,11,7,19532
11,HIMACHAL PRADESH,127,33,0,0,12104
12,JAMMU & KASHMIR,5231,571,18,13,26804
13,JHARKHAND,267,329,3,1,48270
14,KARNATAKA,2193,201,37,9,127308
15,KERALA,4334,61,8,1,149164
16,MADHYA PRADESH,1890,310,8,7,54186
17,MAHARASHTRA,5873,912,45,39,145656
18,MANIPUR,43,48,3,0,1418
19,MEGHALAYA,100,35,0,0,278
20,MIZORAM,5,19,0,0,94
21,NAGALAND,5,5,0,0,122
22,ODISHA,579,116,31,9,34232
23,PUDUCHERRY,147,1,1,0,3068
24,PUNJAB,307,922,11,5,66
25,RAJASTHAN,2547,400,8,4,69498
26,TAMIL NADU,1835,494,11,9,62446
27,TRIPURA,164,147,0,0,3444
28,UTTAR PRADESH,1159,1075,54,77,86824
29,UTTARAKHAND,91,93,1,0,8864
30,WEST BENGAL,3754,201,14,8,77048

In [179]:
filename = 'Police_injured_2001_2010.csv'
Police_injured_2001_2010.to_csv(filename, index = False)

# Crime_by_place_of_occurrence_2001_2012

In [180]:
df_9 = pd.read_csv('17_Crime_by_place_of_occurrence_2001_2012.csv')

In [181]:
df_9

,STATE/UT,YEAR,RESIDENTIAL PREMISES - Dacoity,RESIDENTIAL PREMISES - Robbery,RESIDENTIAL PREMISES - Burglary,RESIDENTIAL PREMISES - Theft,HIGHWAYS - Dacoity,HIGHWAYS - Robbery,HIGHWAYS - Burglary,HIGHWAYS - Theft,...,COMMERCIAL ESTABLISHMENTS - Burglary,COMMERCIAL ESTABLISHMENTS - Theft,OTHER PLACES - Dacoity,OTHER PLACES - Robbery,OTHER PLACES - Burglary,OTHER PLACES - Theft,TOTAL - Dacoity,TOTAL - Robbery,TOTAL - Burglary,TOTAL - Theft
0,ANDHRA PRADESH,2001,100,177,5158,4257,57,172,31,74,...,1041,2502,37,232,862,8849,214,629,7220,16751
1,ARUNACHAL PRADESH,2001,9,26,99,131,0,0,0,8,...,84,54,8,40,65,249,22,84,248,443
2,ASSAM,2001,381,191,1695,2901,46,136,7,87,...,442,967,77,261,271,1342,532,687,2423,5367
3,BIHAR,2001,818,326,2486,4741,162,826,0,257,...,231,686,210,880,505,2582,1291,2203,3233,9701
4,CHHATTISGARH,2001,54,42,3336,1417,10,38,12,72,...,370,299,15,239,420,2835,87,338,4144,4812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,DELHI,2012,10,101,1249,7076,1,32,0,189,...,285,1370,17,431,178,12749,28,608,1715,22032
452,LAKSHADWEEP,2012,0,0,3,7,0,0,0,0,...,0,0,0,0,0,0,0,0,3,7
453,PUDUCHERRY,2012,1,4,47,42,0,0,0,0,...,26,20,2,8,4,596,5,16,77,658
454,TOTAL (UTs),2012,11,123,1515,7974,1,32,0,199,...,412,2042,28,468,217,13554,44,694,2149,24440
455,TOTAL (ALL-INDIA),2012,1288,2821,60698,81861,838,5000,316,27802,...,12228,29661,1797,17480,19154,181277,4314,27343,92892,337407

In [182]:
df_9.columns

Index(['STATE/UT', 'YEAR', 'RESIDENTIAL PREMISES - Dacoity',
       'RESIDENTIAL PREMISES - Robbery', 'RESIDENTIAL PREMISES - Burglary',
       'RESIDENTIAL PREMISES - Theft', 'HIGHWAYS - Dacoity',
       'HIGHWAYS - Robbery', 'HIGHWAYS - Burglary', 'HIGHWAYS - Theft',
       'RIVER and SEA - Dacoity', 'RIVER and SEA - Robbery',
       'RIVER and SEA - Burglary', 'RIVER and SEA - Theft',
       'RAILWAYS - Dacoity', 'RAILWAYS - Robbery', 'RAILWAYS - Burglary',
       'RAILWAYS - Theft', 'BANKS - Dacoity', 'BANKS - Robbery',
       'BANKS - Burglary', 'BANKS - Theft',
       'COMMERCIAL ESTABLISHMENTS - Dacoity',
       'COMMERCIAL ESTABLISHMENTS - Robbery',
       'COMMERCIAL ESTABLISHMENTS - Burglary',
       'COMMERCIAL ESTABLISHMENTS - Theft', 'OTHER PLACES - Dacoity',
       'OTHER PLACES - Robbery', 'OTHER PLACES - Burglary',
       'OTHER PLACES - Theft', 'TOTAL - Dacoity', 'TOTAL - Robbery',
       'TOTAL - Burglary', 'TOTAL - Theft'],
      dtype='object')

# I will analyse each place one by one :

# RESIDENTIAL PREMISES

In [211]:
df_rp = df_9[['STATE/UT', 'YEAR', 'RESIDENTIAL PREMISES - Dacoity',
       'RESIDENTIAL PREMISES - Robbery', 'RESIDENTIAL PREMISES - Burglary',
       'RESIDENTIAL PREMISES - Theft']]
df_rp

,STATE/UT,YEAR,RESIDENTIAL PREMISES - Dacoity,RESIDENTIAL PREMISES - Robbery,RESIDENTIAL PREMISES - Burglary,RESIDENTIAL PREMISES - Theft
0,ANDHRA PRADESH,2001,100,177,5158,4257
1,ARUNACHAL PRADESH,2001,9,26,99,131
2,ASSAM,2001,381,191,1695,2901
3,BIHAR,2001,818,326,2486,4741
4,CHHATTISGARH,2001,54,42,3336,1417
...,...,...,...,...,...,...
451,DELHI,2012,10,101,1249,7076
452,LAKSHADWEEP,2012,0,0,3,7
453,PUDUCHERRY,2012,1,4,47,42
454,TOTAL (UTs),2012,11,123,1515,7974
455,TOTAL (ALL-INDIA),2012,1288,2821,60698,81861

In [212]:
df_rp = df_rp.sort_values(by = ['STATE/UT'])
df_rp

,STATE/UT,YEAR,RESIDENTIAL PREMISES - Dacoity,RESIDENTIAL PREMISES - Robbery,RESIDENTIAL PREMISES - Burglary,RESIDENTIAL PREMISES - Theft
256,A & N ISLANDS,2007,0,0,59,22
66,A & N ISLANDS,2002,0,0,44,16
104,A & N ISLANDS,2003,0,0,36,14
142,A & N ISLANDS,2004,0,1,47,20
180,A & N ISLANDS,2005,0,1,68,20
...,...,...,...,...,...,...
254,WEST BENGAL,2007,51,55,214,3372
102,WEST BENGAL,2003,70,90,214,5890
64,WEST BENGAL,2002,55,64,199,4613
140,WEST BENGAL,2004,84,102,341,7044
369,WEST BENGAL,2010,110,90,253,6214

In [213]:
new_df =df_rp[~df_rp['STATE/UT'].isin(['TOTAL (ALL-INDIA)','TOTAL (STATES)','TOTAL (UTs)'])]
new_df

,STATE/UT,YEAR,RESIDENTIAL PREMISES - Dacoity,RESIDENTIAL PREMISES - Robbery,RESIDENTIAL PREMISES - Burglary,RESIDENTIAL PREMISES - Theft
256,A & N ISLANDS,2007,0,0,59,22
66,A & N ISLANDS,2002,0,0,44,16
104,A & N ISLANDS,2003,0,0,36,14
142,A & N ISLANDS,2004,0,1,47,20
180,A & N ISLANDS,2005,0,1,68,20
...,...,...,...,...,...,...
254,WEST BENGAL,2007,51,55,214,3372
102,WEST BENGAL,2003,70,90,214,5890
64,WEST BENGAL,2002,55,64,199,4613
140,WEST BENGAL,2004,84,102,341,7044
369,WEST BENGAL,2010,110,90,253,6214

In [214]:
columns = ['RESIDENTIAL PREMISES - Dacoity',	'RESIDENTIAL PREMISES - Robbery',	'RESIDENTIAL PREMISES - Burglary',	'RESIDENTIAL PREMISES - Theft']
df = new_df.groupby('STATE/UT')[columns].sum()
df

,RESIDENTIAL PREMISES - Dacoity,RESIDENTIAL PREMISES - Robbery,RESIDENTIAL PREMISES - Burglary,RESIDENTIAL PREMISES - Theft
STATE/UT,,,,
A & N ISLANDS,0,8,592,252
ANDHRA PRADESH,845,2612,70059,97567
ARUNACHAL PRADESH,119,321,1349,2243
ASSAM,2612,2357,18375,37042
BIHAR,6606,2823,30745,63752
CHANDIGARH,3,46,1808,6898
CHHATTISGARH,636,619,35246,16201
D & N HAVELI,17,10,171,292
DAMAN & DIU,4,2,222,52
DELHI,145,1092,16149,56767
GOA,24,58,1987,1182
GUJARAT,1166,2245,36635,46649
HARYANA,225,716,31165,32329
HIMACHAL PRADESH,6,30,4565,1155
JAMMU & KASHMIR,88,378,9054,6024
JHARKHAND,2757,2124,14014,32328
KARNATAKA,710,3098,47568,50098
KERALA,282,1907,25373,17123
LAKSHADWEEP,2,0,18,50
MADHYA PRADESH,572,2819,100474,92834
MAHARASHTRA,1860,4221,117344,102193
MANIPUR,5,10,235,1043
MEGHALAYA,208,189,1030,2031
MIZORAM,10,24,2701,4518
NAGALAND,31,248,530,1601
ODISHA,1067,2366,22199,22640
PUDUCHERRY,10,18,655,939
PUNJAB,107,314,14348,13421
RAJASTHAN,83,272,38747,32628
SIKKIM,3,22,607,501
TAMIL NADU,414,2752,35562,46398
TRIPURA,128,342,1360,2200
UTTAR PRADESH,1864,2725,45917,55119
UTTARAKHAND,166,304,3533,6536
WEST BENGAL,886,1036,2998,65111

In [215]:
filename = 'Crimes_in_residental_premises_2001_2012.csv'
df.to_csv(filename , index = True)

# HIGHWAYS :

In [216]:
df_hw = df_9[['STATE/UT', 'YEAR', 'HIGHWAYS - Dacoity',
       'HIGHWAYS - Robbery', 'HIGHWAYS - Burglary', 'HIGHWAYS - Theft']]
df_hw

,STATE/UT,YEAR,HIGHWAYS - Dacoity,HIGHWAYS - Robbery,HIGHWAYS - Burglary,HIGHWAYS - Theft
0,ANDHRA PRADESH,2001,57,172,31,74
1,ARUNACHAL PRADESH,2001,0,0,0,8
2,ASSAM,2001,46,136,7,87
3,BIHAR,2001,162,826,0,257
4,CHHATTISGARH,2001,10,38,12,72
...,...,...,...,...,...,...
451,DELHI,2012,1,32,0,189
452,LAKSHADWEEP,2012,0,0,0,0
453,PUDUCHERRY,2012,0,0,0,0
454,TOTAL (UTs),2012,1,32,0,199
455,TOTAL (ALL-INDIA),2012,838,5000,316,27802

In [217]:
df_hw = df_hw.sort_values(by = ['STATE/UT'])
df_hw

,STATE/UT,YEAR,HIGHWAYS - Dacoity,HIGHWAYS - Robbery,HIGHWAYS - Burglary,HIGHWAYS - Theft
256,A & N ISLANDS,2007,0,0,0,0
66,A & N ISLANDS,2002,0,0,0,0
104,A & N ISLANDS,2003,0,0,0,0
142,A & N ISLANDS,2004,0,0,0,0
180,A & N ISLANDS,2005,0,0,0,0
...,...,...,...,...,...,...
254,WEST BENGAL,2007,8,44,0,48
102,WEST BENGAL,2003,15,44,0,19
64,WEST BENGAL,2002,21,40,0,7
140,WEST BENGAL,2004,26,55,0,65
369,WEST BENGAL,2010,34,171,2,114

In [218]:
df_new = df_hw[~df_hw['STATE/UT'].isin(['TOTAL (ALL-INDIA)','TOTAL (STATES)','TOTAL (UTs)'])]
df_new

,STATE/UT,YEAR,HIGHWAYS - Dacoity,HIGHWAYS - Robbery,HIGHWAYS - Burglary,HIGHWAYS - Theft
256,A & N ISLANDS,2007,0,0,0,0
66,A & N ISLANDS,2002,0,0,0,0
104,A & N ISLANDS,2003,0,0,0,0
142,A & N ISLANDS,2004,0,0,0,0
180,A & N ISLANDS,2005,0,0,0,0
...,...,...,...,...,...,...
254,WEST BENGAL,2007,8,44,0,48
102,WEST BENGAL,2003,15,44,0,19
64,WEST BENGAL,2002,21,40,0,7
140,WEST BENGAL,2004,26,55,0,65
369,WEST BENGAL,2010,34,171,2,114

In [219]:
columns = ['HIGHWAYS - Dacoity',	'HIGHWAYS - Robbery',	'HIGHWAYS - Burglary',	'HIGHWAYS - Theft']
df = df_new.groupby('STATE/UT')[columns].sum()
df

,HIGHWAYS - Dacoity,HIGHWAYS - Robbery,HIGHWAYS - Burglary,HIGHWAYS - Theft
STATE/UT,,,,
A & N ISLANDS,0,0,0,0
ANDHRA PRADESH,471,1486,504,3544
ARUNACHAL PRADESH,19,69,9,128
ASSAM,420,991,515,1833
BIHAR,1934,11913,267,4665
CHANDIGARH,0,0,0,0
CHHATTISGARH,122,706,321,731
D & N HAVELI,1,6,0,11
DAMAN & DIU,0,0,0,1
DELHI,17,371,0,1128
GOA,7,40,0,88
GUJARAT,528,1039,70,1470
HARYANA,349,1088,282,3960
HIMACHAL PRADESH,6,33,0,348
JAMMU & KASHMIR,3,23,40,291
JHARKHAND,1971,4105,47,3131
KARNATAKA,317,734,401,1809
KERALA,134,365,104,1067
LAKSHADWEEP,0,0,0,0
MADHYA PRADESH,249,2909,205,6662
MAHARASHTRA,933,3570,185,5043
MANIPUR,26,28,7,362
MEGHALAYA,265,306,11,194
MIZORAM,13,46,126,170
NAGALAND,52,337,11,242
ODISHA,735,4403,179,1429
PUDUCHERRY,0,0,0,0
PUNJAB,34,163,22,1753
RAJASTHAN,136,769,0,1452
SIKKIM,1,3,0,33
TAMIL NADU,216,920,37,4304
TRIPURA,6,20,0,21
UTTAR PRADESH,849,13737,79,109154
UTTARAKHAND,53,726,10,442
WEST BENGAL,274,921,7,1032

In [220]:
filename = 'Crimes_in_highways_2001_2012.csv'
df.to_csv(filename , index = True)

# RIVER and SEA :

In [221]:
df_rs = df_9[['STATE/UT', 'YEAR', 'RIVER and SEA - Dacoity', 'RIVER and SEA - Robbery',
       'RIVER and SEA - Burglary', 'RIVER and SEA - Theft']]
df_rs

,STATE/UT,YEAR,RIVER and SEA - Dacoity,RIVER and SEA - Robbery,RIVER and SEA - Burglary,RIVER and SEA - Theft
0,ANDHRA PRADESH,2001,2,11,101,110
1,ARUNACHAL PRADESH,2001,0,0,0,1
2,ASSAM,2001,1,0,0,8
3,BIHAR,2001,1,0,0,0
4,CHHATTISGARH,2001,0,0,0,2
...,...,...,...,...,...,...
451,DELHI,2012,0,0,0,0
452,LAKSHADWEEP,2012,0,0,0,0
453,PUDUCHERRY,2012,0,0,0,0
454,TOTAL (UTs),2012,0,0,0,5
455,TOTAL (ALL-INDIA),2012,3,38,32,379

In [222]:
df_rs = df_rs.sort_values(by = ['STATE/UT'])
df_rs

,STATE/UT,YEAR,RIVER and SEA - Dacoity,RIVER and SEA - Robbery,RIVER and SEA - Burglary,RIVER and SEA - Theft
256,A & N ISLANDS,2007,0,0,0,0
66,A & N ISLANDS,2002,0,0,0,3
104,A & N ISLANDS,2003,0,0,0,3
142,A & N ISLANDS,2004,0,0,1,6
180,A & N ISLANDS,2005,0,0,0,0
...,...,...,...,...,...,...
254,WEST BENGAL,2007,0,0,0,2
102,WEST BENGAL,2003,0,0,0,2
64,WEST BENGAL,2002,0,0,0,0
140,WEST BENGAL,2004,0,0,0,0
369,WEST BENGAL,2010,0,0,0,0

In [223]:
df_new = df_rs[~df_rs['STATE/UT'].isin(['TOTAL (ALL-INDIA)','TOTAL (STATES)','TOTAL (UTs)'])]
df_new

,STATE/UT,YEAR,RIVER and SEA - Dacoity,RIVER and SEA - Robbery,RIVER and SEA - Burglary,RIVER and SEA - Theft
256,A & N ISLANDS,2007,0,0,0,0
66,A & N ISLANDS,2002,0,0,0,3
104,A & N ISLANDS,2003,0,0,0,3
142,A & N ISLANDS,2004,0,0,1,6
180,A & N ISLANDS,2005,0,0,0,0
...,...,...,...,...,...,...
254,WEST BENGAL,2007,0,0,0,2
102,WEST BENGAL,2003,0,0,0,2
64,WEST BENGAL,2002,0,0,0,0
140,WEST BENGAL,2004,0,0,0,0
369,WEST BENGAL,2010,0,0,0,0

In [224]:
columns = ['RIVER and SEA - Dacoity',	'RIVER and SEA - Robbery',	'RIVER and SEA - Burglary',	'RIVER and SEA - Theft']
df = df_new.groupby('STATE/UT')[columns].sum()
df

,RIVER and SEA - Dacoity,RIVER and SEA - Robbery,RIVER and SEA - Burglary,RIVER and SEA - Theft
STATE/UT,,,,
A & N ISLANDS,0,0,1,40
ANDHRA PRADESH,3,21,101,439
ARUNACHAL PRADESH,0,1,0,4
ASSAM,19,14,16,50
BIHAR,4,26,0,29
CHANDIGARH,0,0,0,0
CHHATTISGARH,4,2,0,11
D & N HAVELI,0,0,0,19
DAMAN & DIU,1,0,0,8
DELHI,0,0,0,0
GOA,0,3,0,14
GUJARAT,8,16,4,116
HARYANA,1,6,0,1
HIMACHAL PRADESH,0,0,0,1
JAMMU & KASHMIR,0,0,0,96
JHARKHAND,0,8,0,9
KARNATAKA,2,3,0,32
KERALA,4,1,1,45
LAKSHADWEEP,0,0,0,1
MADHYA PRADESH,3,40,44,511
MAHARASHTRA,12,14,4,633
MANIPUR,0,0,0,5
MEGHALAYA,0,0,0,2
MIZORAM,7,3,0,7
NAGALAND,0,0,0,0
ODISHA,0,4,0,58
PUDUCHERRY,0,0,0,1
PUNJAB,0,0,0,7
RAJASTHAN,0,0,0,46
SIKKIM,0,0,0,0
TAMIL NADU,2,12,1,161
TRIPURA,0,0,0,0
UTTAR PRADESH,2,6,0,0
UTTARAKHAND,0,0,0,0
WEST BENGAL,0,10,0,7

In [225]:
filename = 'Crimes_in_river_sea_2001_2012.csv'
df.to_csv(filename , index = True)

# RAILWAYS :

In [226]:
df_rw = df_9[['STATE/UT', 'YEAR', 'RAILWAYS - Dacoity', 'RAILWAYS - Robbery', 'RAILWAYS - Burglary',
       'RAILWAYS - Theft']]
df_rw

,STATE/UT,YEAR,RAILWAYS - Dacoity,RAILWAYS - Robbery,RAILWAYS - Burglary,RAILWAYS - Theft
0,ANDHRA PRADESH,2001,8,19,6,943
1,ARUNACHAL PRADESH,2001,0,0,0,0
2,ASSAM,2001,4,5,3,39
3,BIHAR,2001,50,52,0,1432
4,CHHATTISGARH,2001,2,9,0,179
...,...,...,...,...,...,...
451,DELHI,2012,0,12,1,637
452,LAKSHADWEEP,2012,0,0,0,0
453,PUDUCHERRY,2012,0,0,0,0
454,TOTAL (UTs),2012,0,12,1,637
455,TOTAL (ALL-INDIA),2012,62,848,53,16015

In [227]:
df_rw = df_rw.sort_values(by = ['STATE/UT'])
df_rw

,STATE/UT,YEAR,RAILWAYS - Dacoity,RAILWAYS - Robbery,RAILWAYS - Burglary,RAILWAYS - Theft
256,A & N ISLANDS,2007,0,0,0,0
66,A & N ISLANDS,2002,0,0,0,0
104,A & N ISLANDS,2003,0,0,0,0
142,A & N ISLANDS,2004,0,0,0,0
180,A & N ISLANDS,2005,0,0,0,0
...,...,...,...,...,...,...
254,WEST BENGAL,2007,10,13,3,739
102,WEST BENGAL,2003,10,28,0,404
64,WEST BENGAL,2002,8,31,0,529
140,WEST BENGAL,2004,9,24,0,394
369,WEST BENGAL,2010,6,22,0,1061

In [228]:
df_new = df_rw[~df_rw['STATE/UT'].isin(['TOTAL (ALL-INDIA)','TOTAL (STATES)','TOTAL (UTs)'])]
df_new

,STATE/UT,YEAR,RAILWAYS - Dacoity,RAILWAYS - Robbery,RAILWAYS - Burglary,RAILWAYS - Theft
256,A & N ISLANDS,2007,0,0,0,0
66,A & N ISLANDS,2002,0,0,0,0
104,A & N ISLANDS,2003,0,0,0,0
142,A & N ISLANDS,2004,0,0,0,0
180,A & N ISLANDS,2005,0,0,0,0
...,...,...,...,...,...,...
254,WEST BENGAL,2007,10,13,3,739
102,WEST BENGAL,2003,10,28,0,404
64,WEST BENGAL,2002,8,31,0,529
140,WEST BENGAL,2004,9,24,0,394
369,WEST BENGAL,2010,6,22,0,1061

In [229]:
columns = ['RAILWAYS - Dacoity',	'RAILWAYS - Robbery',	'RAILWAYS - Burglary',	'RAILWAYS - Theft']
df = df_new.groupby('STATE/UT')[columns].sum()
df

,RAILWAYS - Dacoity,RAILWAYS - Robbery,RAILWAYS - Burglary,RAILWAYS - Theft
STATE/UT,,,,
A & N ISLANDS,0,0,0,0
ANDHRA PRADESH,43,204,152,12577
ARUNACHAL PRADESH,0,0,0,0
ASSAM,34,63,173,1243
BIHAR,510,594,125,14925
CHANDIGARH,0,0,0,0
CHHATTISGARH,72,96,34,2878
D & N HAVELI,0,0,0,0
DAMAN & DIU,0,0,0,0
DELHI,9,90,9,10304
GOA,1,3,2,121
GUJARAT,59,514,28,8107
HARYANA,25,137,87,4209
HIMACHAL PRADESH,0,1,0,10
JAMMU & KASHMIR,0,10,80,675
JHARKHAND,190,280,60,3147
KARNATAKA,29,274,118,5535
KERALA,3,48,24,2296
LAKSHADWEEP,0,0,0,0
MADHYA PRADESH,24,488,115,18381
MAHARASHTRA,149,1251,125,36957
MANIPUR,0,0,0,0
MEGHALAYA,0,0,0,0
MIZORAM,0,0,0,13
NAGALAND,1,13,1,13
ODISHA,32,400,94,6385
PUDUCHERRY,0,0,0,0
PUNJAB,3,12,4,499
RAJASTHAN,16,52,6,5985
SIKKIM,0,2,0,0
TAMIL NADU,14,245,47,2956
TRIPURA,1,0,20,32
UTTAR PRADESH,170,692,18,23670
UTTARAKHAND,0,7,12,449
WEST BENGAL,75,229,5,9352

In [230]:
filename = 'Crimes_in_railways_2001_2012.csv'
df.to_csv(filename , index = True)

# BANKS :

In [231]:
df_b = df_9[['STATE/UT', 'YEAR', 'BANKS - Dacoity', 'BANKS - Robbery',
       'BANKS - Burglary', 'BANKS - Theft']]
df_b

,STATE/UT,YEAR,BANKS - Dacoity,BANKS - Robbery,BANKS - Burglary,BANKS - Theft
0,ANDHRA PRADESH,2001,0,2,21,16
1,ARUNACHAL PRADESH,2001,0,0,0,0
2,ASSAM,2001,1,11,5,23
3,BIHAR,2001,23,11,11,3
4,CHHATTISGARH,2001,2,1,6,8
...,...,...,...,...,...,...
451,DELHI,2012,0,0,2,11
452,LAKSHADWEEP,2012,0,0,0,0
453,PUDUCHERRY,2012,0,0,0,0
454,TOTAL (UTs),2012,0,0,4,29
455,TOTAL (ALL-INDIA),2012,29,191,411,412

In [232]:
df_b = df_b.sort_values(by = ['STATE/UT'])
df_b

,STATE/UT,YEAR,BANKS - Dacoity,BANKS - Robbery,BANKS - Burglary,BANKS - Theft
256,A & N ISLANDS,2007,0,0,0,1
66,A & N ISLANDS,2002,0,0,0,0
104,A & N ISLANDS,2003,0,0,0,0
142,A & N ISLANDS,2004,0,0,1,0
180,A & N ISLANDS,2005,0,0,0,0
...,...,...,...,...,...,...
254,WEST BENGAL,2007,8,5,0,1
102,WEST BENGAL,2003,10,3,0,3
64,WEST BENGAL,2002,9,6,2,3
140,WEST BENGAL,2004,7,2,0,0
369,WEST BENGAL,2010,2,1,0,0

In [234]:
df_new = df_b[~df_b['STATE/UT'].isin(['TOTAL (ALL-INDIA)','TOTAL (STATES)', 'TOTAL (UTs)'])]
df_new

,STATE/UT,YEAR,BANKS - Dacoity,BANKS - Robbery,BANKS - Burglary,BANKS - Theft
256,A & N ISLANDS,2007,0,0,0,1
66,A & N ISLANDS,2002,0,0,0,0
104,A & N ISLANDS,2003,0,0,0,0
142,A & N ISLANDS,2004,0,0,1,0
180,A & N ISLANDS,2005,0,0,0,0
...,...,...,...,...,...,...
254,WEST BENGAL,2007,8,5,0,1
102,WEST BENGAL,2003,10,3,0,3
64,WEST BENGAL,2002,9,6,2,3
140,WEST BENGAL,2004,7,2,0,0
369,WEST BENGAL,2010,2,1,0,0

In [235]:
columns = ['BANKS - Dacoity',	'BANKS - Robbery',	'BANKS - Burglary',	'BANKS - Theft']
df = df_new.groupby('STATE/UT')[columns].sum()
df

,BANKS - Dacoity,BANKS - Robbery,BANKS - Burglary,BANKS - Theft
STATE/UT,,,,
A & N ISLANDS,0,1,1,20
ANDHRA PRADESH,7,13,262,478
ARUNACHAL PRADESH,1,0,1,0
ASSAM,15,31,24,82
BIHAR,154,97,36,90
CHANDIGARH,1,0,15,8
CHHATTISGARH,22,47,103,417
D & N HAVELI,0,0,4,3
DAMAN & DIU,0,1,3,0
DELHI,3,3,14,138
GOA,0,5,53,22
GUJARAT,15,28,268,236
HARYANA,15,57,278,303
HIMACHAL PRADESH,3,8,180,41
JAMMU & KASHMIR,13,34,45,6
JHARKHAND,85,91,14,211
KARNATAKA,20,124,510,704
KERALA,7,21,267,71
LAKSHADWEEP,0,0,1,1
MADHYA PRADESH,11,63,193,266
MAHARASHTRA,50,125,1153,1242
MANIPUR,0,0,1,6
MEGHALAYA,2,1,5,0
MIZORAM,0,0,2,0
NAGALAND,1,6,2,33
ODISHA,87,69,260,91
PUDUCHERRY,0,0,0,0
PUNJAB,17,53,351,208
RAJASTHAN,2,30,281,11
SIKKIM,0,0,12,9
TAMIL NADU,6,18,207,148
TRIPURA,10,18,18,64
UTTAR PRADESH,30,97,41,9
UTTARAKHAND,8,10,8,14
WEST BENGAL,87,174,17,103

In [236]:
filename  = 'Crimes_in_Banks_2001_2012.csv'
df.to_csv(filename , index = True)

# COMMERCIAL ESTABLISHMENTS :

In [237]:
df_ce = df_9[['STATE/UT', 'YEAR','COMMERCIAL ESTABLISHMENTS - Dacoity',
       'COMMERCIAL ESTABLISHMENTS - Robbery',
       'COMMERCIAL ESTABLISHMENTS - Burglary',
       'COMMERCIAL ESTABLISHMENTS - Theft']]
df_ce

,STATE/UT,YEAR,COMMERCIAL ESTABLISHMENTS - Dacoity,COMMERCIAL ESTABLISHMENTS - Robbery,COMMERCIAL ESTABLISHMENTS - Burglary,COMMERCIAL ESTABLISHMENTS - Theft
0,ANDHRA PRADESH,2001,10,16,1041,2502
1,ARUNACHAL PRADESH,2001,5,18,84,54
2,ASSAM,2001,22,83,442,967
3,BIHAR,2001,27,108,231,686
4,CHHATTISGARH,2001,4,9,370,299
...,...,...,...,...,...,...
451,DELHI,2012,0,32,285,1370
452,LAKSHADWEEP,2012,0,0,0,0
453,PUDUCHERRY,2012,2,4,26,20
454,TOTAL (UTs),2012,4,59,412,2042
455,TOTAL (ALL-INDIA),2012,297,965,12228,29661

In [238]:
df_ce = df_ce.sort_values(by = ['STATE/UT'])
df_ce

,STATE/UT,YEAR,COMMERCIAL ESTABLISHMENTS - Dacoity,COMMERCIAL ESTABLISHMENTS - Robbery,COMMERCIAL ESTABLISHMENTS - Burglary,COMMERCIAL ESTABLISHMENTS - Theft
256,A & N ISLANDS,2007,0,0,10,31
66,A & N ISLANDS,2002,0,0,5,0
104,A & N ISLANDS,2003,0,0,10,2
142,A & N ISLANDS,2004,0,1,15,9
180,A & N ISLANDS,2005,0,0,0,31
...,...,...,...,...,...,...
254,WEST BENGAL,2007,14,43,21,1379
102,WEST BENGAL,2003,15,30,32,1598
64,WEST BENGAL,2002,16,52,47,1339
140,WEST BENGAL,2004,32,66,31,865
369,WEST BENGAL,2010,28,48,32,1649

In [239]:
df_new = df_ce[~df_ce['STATE/UT'].isin(['TOTAL (ALL-INDIA)','TOTAL (STATES)', 'TOTAL (UTs)'])]
df_new

,STATE/UT,YEAR,COMMERCIAL ESTABLISHMENTS - Dacoity,COMMERCIAL ESTABLISHMENTS - Robbery,COMMERCIAL ESTABLISHMENTS - Burglary,COMMERCIAL ESTABLISHMENTS - Theft
256,A & N ISLANDS,2007,0,0,10,31
66,A & N ISLANDS,2002,0,0,5,0
104,A & N ISLANDS,2003,0,0,10,2
142,A & N ISLANDS,2004,0,1,15,9
180,A & N ISLANDS,2005,0,0,0,31
...,...,...,...,...,...,...
254,WEST BENGAL,2007,14,43,21,1379
102,WEST BENGAL,2003,15,30,32,1598
64,WEST BENGAL,2002,16,52,47,1339
140,WEST BENGAL,2004,32,66,31,865
369,WEST BENGAL,2010,28,48,32,1649

In [240]:
columns = ['COMMERCIAL ESTABLISHMENTS - Dacoity',	'COMMERCIAL ESTABLISHMENTS - Robbery',	'COMMERCIAL ESTABLISHMENTS - Burglary',	'COMMERCIAL ESTABLISHMENTS - Theft']
df = df_new.groupby('STATE/UT')[columns].sum()
df

,COMMERCIAL ESTABLISHMENTS - Dacoity,COMMERCIAL ESTABLISHMENTS - Robbery,COMMERCIAL ESTABLISHMENTS - Burglary,COMMERCIAL ESTABLISHMENTS - Theft
STATE/UT,,,,
A & N ISLANDS,0,1,110,144
ANDHRA PRADESH,74,232,12032,30960
ARUNACHAL PRADESH,29,164,654,758
ASSAM,288,882,5545,11229
BIHAR,399,862,2711,14233
CHANDIGARH,10,56,946,4303
CHHATTISGARH,61,133,3459,4792
D & N HAVELI,10,3,143,203
DAMAN & DIU,14,5,226,89
DELHI,63,453,3887,16116
GOA,6,27,1012,793
GUJARAT,445,963,10782,25015
HARYANA,91,490,9135,20822
HIMACHAL PRADESH,6,17,2101,874
JAMMU & KASHMIR,6,86,3653,2874
JHARKHAND,163,395,1148,9924
KARNATAKA,147,708,12051,21616
KERALA,175,520,8288,4533
LAKSHADWEEP,0,0,6,31
MADHYA PRADESH,113,650,14999,25211
MAHARASHTRA,641,1957,33323,42434
MANIPUR,0,1,341,813
MEGHALAYA,59,78,212,648
MIZORAM,2,0,887,1935
NAGALAND,9,103,249,704
ODISHA,382,1445,5843,7925
PUDUCHERRY,6,10,280,445
PUNJAB,49,228,6388,7446
RAJASTHAN,47,225,15034,12556
SIKKIM,0,4,99,88
TAMIL NADU,80,753,6278,26134
TRIPURA,5,86,371,790
UTTAR PRADESH,130,312,3974,10103
UTTARAKHAND,23,41,883,1647
WEST BENGAL,286,569,425,19296

In [241]:
filename = 'Crimes_in_commercial_establishments_2001_2012.csv'
df.to_csv(filename , index = True)

# Total :

In [242]:
df_9.columns

Index(['STATE/UT', 'YEAR', 'RESIDENTIAL PREMISES - Dacoity',
       'RESIDENTIAL PREMISES - Robbery', 'RESIDENTIAL PREMISES - Burglary',
       'RESIDENTIAL PREMISES - Theft', 'HIGHWAYS - Dacoity',
       'HIGHWAYS - Robbery', 'HIGHWAYS - Burglary', 'HIGHWAYS - Theft',
       'RIVER and SEA - Dacoity', 'RIVER and SEA - Robbery',
       'RIVER and SEA - Burglary', 'RIVER and SEA - Theft',
       'RAILWAYS - Dacoity', 'RAILWAYS - Robbery', 'RAILWAYS - Burglary',
       'RAILWAYS - Theft', 'BANKS - Dacoity', 'BANKS - Robbery',
       'BANKS - Burglary', 'BANKS - Theft',
       'COMMERCIAL ESTABLISHMENTS - Dacoity',
       'COMMERCIAL ESTABLISHMENTS - Robbery',
       'COMMERCIAL ESTABLISHMENTS - Burglary',
       'COMMERCIAL ESTABLISHMENTS - Theft', 'OTHER PLACES - Dacoity',
       'OTHER PLACES - Robbery', 'OTHER PLACES - Burglary',
       'OTHER PLACES - Theft', 'TOTAL - Dacoity', 'TOTAL - Robbery',
       'TOTAL - Burglary', 'TOTAL - Theft'],
      dtype='object')

In [243]:
total = df_9[['STATE/UT', 'YEAR', 'TOTAL - Dacoity', 'TOTAL - Robbery',
       'TOTAL - Burglary', 'TOTAL - Theft']]
total

,STATE/UT,YEAR,TOTAL - Dacoity,TOTAL - Robbery,TOTAL - Burglary,TOTAL - Theft
0,ANDHRA PRADESH,2001,214,629,7220,16751
1,ARUNACHAL PRADESH,2001,22,84,248,443
2,ASSAM,2001,532,687,2423,5367
3,BIHAR,2001,1291,2203,3233,9701
4,CHHATTISGARH,2001,87,338,4144,4812
...,...,...,...,...,...,...
451,DELHI,2012,28,608,1715,22032
452,LAKSHADWEEP,2012,0,0,3,7
453,PUDUCHERRY,2012,5,16,77,658
454,TOTAL (UTs),2012,44,694,2149,24440
455,TOTAL (ALL-INDIA),2012,4314,27343,92892,337407

In [244]:
df_new = total[~total['STATE/UT'].isin(['TOTAL (ALL-INDIA)','TOTAL (STATES)', 'TOTAL (UTs)'])]
df_new

,STATE/UT,YEAR,TOTAL - Dacoity,TOTAL - Robbery,TOTAL - Burglary,TOTAL - Theft
0,ANDHRA PRADESH,2001,214,629,7220,16751
1,ARUNACHAL PRADESH,2001,22,84,248,443
2,ASSAM,2001,532,687,2423,5367
3,BIHAR,2001,1291,2203,3233,9701
4,CHHATTISGARH,2001,87,338,4144,4812
...,...,...,...,...,...,...
449,D & N HAVELI,2012,2,2,22,68
450,DAMAN & DIU,2012,1,3,26,55
451,DELHI,2012,28,608,1715,22032
452,LAKSHADWEEP,2012,0,0,3,7
453,PUDUCHERRY,2012,5,16,77,658

In [245]:
columns = ['TOTAL - Dacoity',	'TOTAL - Robbery',	'TOTAL - Burglary',	'TOTAL - Theft']
df = df_new.groupby('STATE/UT')[columns].sum()
df

,TOTAL - Dacoity,TOTAL - Robbery,TOTAL - Burglary,TOTAL - Theft
STATE/UT,,,,
A & N ISLANDS,15,74,892,1124
ANDHRA PRADESH,1987,7605,97336,287190
ARUNACHAL PRADESH,260,843,2780,5178
ASSAM,4170,7467,34752,85475
BIHAR,11099,23666,40293,153372
CHANDIGARH,31,397,2947,18474
CHHATTISGARH,1468,5113,44656,62873
D & N HAVELI,40,30,388,773
DAMAN & DIU,36,27,525,613
DELHI,381,6461,23555,231546
GOA,55,298,3700,8045
GUJARAT,3842,14383,60689,213207
HARYANA,1375,5871,46504,131394
HIMACHAL PRADESH,45,236,9689,9658
JAMMU & KASHMIR,188,1312,17050,25767
JHARKHAND,5906,8711,16680,71322
KARNATAKA,2581,17287,73298,199960
KERALA,1364,8329,46371,62353
LAKSHADWEEP,3,0,36,113
MADHYA PRADESH,1655,22314,137346,263860
MAHARASHTRA,8175,37719,185617,556807
MANIPUR,48,83,755,4834
MEGHALAYA,798,972,1888,6004
MIZORAM,45,114,4748,9803
NAGALAND,125,1042,1146,3802
ODISHA,3381,14705,36505,82837
PUDUCHERRY,38,89,1064,7366
PUNJAB,460,1828,27621,50503
RAJASTHAN,563,9071,65268,232974
SIKKIM,6,64,877,1019
TAMIL NADU,1237,11272,53339,185160
TRIPURA,197,721,2212,4353
UTTAR PRADESH,4809,30767,65587,312047
UTTARAKHAND,357,1990,5578,20035
WEST BENGAL,2642,7354,5500,190468

In [246]:
filename = 'Places_wise_total_crimes_2001_2012.csv'
df.to_csv(filename , index = True)